＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊　　ちょうどその頃　　　　　　　　　　　　　＊
＊　　　　闘将コア　ヘルマン探索隊　　　　　　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
「さて、今度こそこの人形を動かす事が
　出来るぞ。」
「なんなのよ、これは・・。」
「知る必要は、無いよ。
　わたくしの命令にしたがっていればいい。」
「さぁ、この人形にお前の魔力を注ぎ込むのだ。
　やりたまえ。」
「いやよ。」
「いやぁだと？どうも君は、自分の立場を理解
　していないようだね。」
「ふん、ブ男の命令は、聞かない事にしているの。」
「ケヒャケヒャケヒャ。」
（バシッ）
（バシッ）
（バシッ）
（ゲシ）
「わたくしに逆らうからだ。
　まだ、まだ、おねんねは、早いよ。」
「この位にしておけ。」
「ヒューバート、逆らうのか？
　上官に逆らうとどうなるか、分かっているのか？
　ん・・どうなんだ。」
「大丈夫か。」
「・・・大丈夫な訳、ないでしょ。」
「おい、ヒューバート聞いているのか？」
「あんたの上官が騒いでいるわよ。」
「あんなのが上官とは、俺もついてないな。」
「どけ、ヒューバート。
　作戦の実行中だぞ。」
ビッチは、志津香の髪をひっぱってナイフを頬に
つけた。
「ケヒャケヒャ。
　さぁ、言う事を聞いてもらおうか。」
「・・・・・・。」
「きれいな顔に傷がついてもいいのかね。
　ザクリとやりますよ、わたくしは・・。」
「・・・・・・。」
「おい、娘。
　そのバカは、本当にするぞ。
　言う事を聞いておいた方がいい。」
「ヒューバート、バカとは誰の事だ。」
「さぁね、誰の事かな？」
「くっ・・このぉ。」
「・・・分かったわ。
　やるわよ。」
「そうか、ではさっそくやれ。
　魔力を注ぎ込むのだぞ。」
「ヒューバート、手錠を外してやれ。」
「・・・・・。」
志津香は、闘将の前に立つと魔力を投入
しはじめた。
「・・・・・・・・。」
「・・・・・・。」
「おのれ、
フリーク。」
「おい、そこの人形。」
「人形・・この私の事かね。」
「そうだ、お前を動かしてやったのは、わたくしだ。
　これからは、わたくしの為に働いてもらおう。」
「クックックッ・・・面白い事を言う男だ。
　では最初に死んでもらうのは、お前にするか。」
「そうかね、ケヒャケヒャ。」
ビッチが何かボタンを押すとディオの肩が爆発した。
「ぐはっ・・・
ナニ。」
「人形よ、お前の体には、今のと同じぷちハニー爆弾
　が後１３個ほど植え付けてある。
　この意味が分かるね。」
「・・・・・・。」
「わたくしの為に働いてもらうぞ。
　命令を聞かなければ、ドカンだ。」
「・・・いいだろう。
　その爆弾とやらがあるうちは、話を聞いてやろう。
　あるうちはな。」
「人形、名前を聞いておこうか？
　もっとも人形に名前があるかは、知らんが？」
「私の名は、ディオ・カルミス。
　最強の闘将だ。」
「頼もしいぞ、これでリーザスのクソどもなど
　皆殺しだわ。
　ケヒャケヒャケヒャ。」
・・・・・・・・・・・・・・
・・・・・・・・・・・・・・
　　　上陸艇内：ビッチの部屋
「さぁ、ここから逃げて仲間の所へ
　戻れ。」
「い　いそいで　いくだ。」
「どうして私を助けるの。
　あなたたち、ヘルマン軍でしょ。」
「・・・・・・・・。」
「分かった、何かの罠ね。
　悪のヘルマン軍が考えそうな事だわ。」
「違います、誤解なさらないで下さい。」
「・・・・・・。」
「なら、どうして助けるのよ。」
「娘、あんな奴にいたぶられて楽しいか？」
「楽しい訳ないでしょ。
　あんな下衆な男。」
「なら、そうゆう事だ。
　俺達もあいつの行動には、ついていけんのでな。」
「・・・・・あの男、貴方たちの隊長でしょ。」
「ああ、あんなクズでも隊長だ。」
「なら、裏切ったらいいじゃない。
　リーザスに来たらいいわ。」
「・・・・・・。」
「なんなら私が紹介してあげるわよ。」
「気持ちは、ありがたいが出来ない。
　あんな腐敗したヘルマン国でも奴が戻って
　来るまで・・まぁ、いい。」
「誰よ、奴って。」
「君には、関係ない事だ。
　とにかく早くいけ。」
「仲間にならないんなら、礼は言わないわよ。」
「あぁ。」
だめだーーーーＸが大きい
だめだーーーーＹが大きい
