私は、自分と志津香用のテントの中に入った。
任務でここに来ているのにこんなテントに入っていると
なんだか遊びに来ているみたいな気がする。
さて、夜もふけてきたし・・どうしようかな。
しません。
そんな事は、しません。
まったく何よ、このコマンドは・・・。
そうね、明日もがんばらないといけないし。
もう寝ましょう。
私は、ねぶくろの中に入った。
・・・やっぱり、ふとんがいいな。
・・・・ねむい。
疲れがたまっていたのだろうか、私はすぐに
深い眠りに入っていった。
すーーーーーーー。
すーーーーーーーー。
・・・・・・・・・・・・・。
「ふぁ・・・・マリア、おはよ。」
「おはよう、志津香。
　もう・・朝なんだ。」
「そうよ、みんなもう待っているわよ。
　さぁ起きて起きて。」
「う・うん。」
今日も忙しい一日の始まりだわ。
誰も怪我をせずに無事にすんでほしい。
そしてランスも早く見つかって・・。
・・・・・・・・。
「みんな、おはよーーー。」
「おはよう・・えっ。
　なんなのそれ？？」
「へへへへへ、徹夜で作ったんだ。
　リックちゃんのヘルメット！」
「そ・・それが？？」
「うん、リックちゃん、ヘルメットが無いと
　弱いからね。
　でも、これさえあれば、大丈夫。」
「・・・・・・・・・・・。」
「ちょっと・・それは・・。」
「リックちゃん、はい、プレゼント。」
「はははは、ありがとう。」
今日からは、このテントが私達の宿泊施設だわ。
チューリップ４号の本体を利用して作られたこの
テントは、中で３つに分けられている。
リックさんは、男なので一人でテントを一つ。
レイラさんとジュリアさんとかなみさんは、３人で
一番大きなテントに。
そして、ここには私と志津香が泊まる事になった。
テントか・・なんとなくウキウキしてしまうわ。
寝る時は、この寝袋を使うのね。
なんだかミノムシみたい。
「マリア。」
「志津香、なに？」
「何じゃないわよ。
　みんなで会議よ。」
・・・・・・会議中・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・
「という事ね。」
「じゃ明日から本格的にランスとシィルちゃんを
　探すわ。
　みんながんばりましょう。」
「うん。」
「ジュリアもがんばる。」
本日の出来事や明日からの事の話し合いは、
レイラさんが中心となってテキパキと済んだ。
今日の夕食の準備は、かなみさんと志津香
なので私は、その辺をうろうろと散歩した。
「・・・・・・・・。」
「あらっ、眼鏡がくもってしまったわ。
　ふきふきと・・・。」
「マリアさん。」
「はい・・、レイラさん。」
「どうしたの一人で？」
「何もする事が無くて・・・。
　志津香にリーダーだから、明日の作戦でも考えて
　いたらとか言われたのだけど・・」
「わたし・・。」
「ごめんね、マリアさん。
　リーダーなんか押し付けちゃって。」
「本当ならリーザスの正規の軍人である私や
　リックさんがやるべきなんだけど・・。」
「いえ、いいんです。
　ただ・・自信が無くて・・・・。」
「風がここちいいわね。
　ちょっと、座ろっか。」
「へっ・・・。」
「少し、お話をしましょう。
　マリアさんとは、あまり話した事がないしね。」
少しの間、私はレイラさんといろいろお話をした。
「ふぅーん、そうなの。
　ランスとは、それからの付き合いなのね。」
「うん・・・あの出来事・・師ラギシスの陰謀の
　時から・・。」
「あのね、話は変わるけど。
　マリアさん、好きな人っている？」
「そんな、いませんよ。
　私みたいな子、誰も相手してくれませんよ。」
「あらっ、知らないの？
　若いリーザス騎士達の間では、あなたと志津香
　さんの人気は、すごいものよ。」
「・・・・・。」
「あなたを紹介してって私の所に来た人もいる
　くらいよ。
　どの騎士も将来が約束された有望株よ。
　玉の輿のりほうだいね。」
「そんな・・私なんか・・。」
「そんな事、無いって。
　もっと自分に自信を持ちなさい。」
「・・・・でも・・ランスが・・。」
「ランス、ランスが何か言ったの？」
「・・・・・・・。」
「マリアさん、あなたランスの事が・・。」
「違う・・そんな事・・・ないよ。」
「・・・・・・・・・・。」
「ランスの事が気になるの？」
「鬼畜でひどい男だわ・・・でも、私・・
　２度も助けてもらったし・・。」
「・・・・・・。」
「好きなわけじゃないわ。
　ただ・・・。」
「・・・ただ・・。」
「少し・・気になるだけ・・。
　それだけ。」
「ふーん、難しいわね。
　でも彼、けっこういい男でもあるよね。」
「嘘・・あんな奴。」
「あんな素直な子は、いないわ。」
「レイラさん、ランスが好きなの？」
「ナニ、ムキになってるの。
　私の好きな人は、別にいるわよ。」
「誰なんです？」
「ないしょ。
　でもね、その人は、マリスさんに想いをよせ
　ているようなの。
　私の事なんか見てくれないわ。」
「・・・・・・。」
「でも、負けない。
　一生は、短いのよ。好きな男の人と・・
　そうでしょマリアさん。」
「わたし・・・・わかりません。
　恋なんて・・・・。」
その日の夜は、レイラさんと話した事が気になって
なかなか寝つく事が出来なかった。
ランスか・・・・・
いやな男なんだけ・・・ど・・。
・・・・・・・・・。
・・・
・・・
そして、朝になった。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊　　ちょうどその頃　　　　　　　　　　　　＊
＊　　　　　　　ヘルマン軍陣地　　　　　　　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
「・・・・・・・・・・。」
「な、何考えてるだ・・あにい・・。
　リ、リーザスの奴・・奴等の・・事だか？」
「ん、ああ・・・いや・・・・・・・・
　そんな事じゃない・・そんな、どうでもいい事
　じゃ・・・・ない・・・・。」
「・・・お、王子の・・事だな・な・・。」
「・・・パットンが・・魔人に裏切られて
　・・・死んだだと・・・うそだ！　
　ミネバのくそババアめ！」
「あいつは生きている、絶対に・・・、
　そう簡単にくたばるような奴じゃないんだ！」
「おでも・・・そ、そう思うだ・だよ・・・
　シ、シーラ派の・・言う事なんが・・・・
　うぞに・・き、決まっでるだよ・・・。」
「・・・・・・・・・・・・・・・・
　早く・・早く帰って来やがれ・・・
　グータラ王子め・・・・・・・。」
「・・・・・・・・・・・・・・・・・。」
「あにぃ・・おで、おで達も・・い、生きで
　帰る・・らないと・・・。」
「ああ・・・そうだな・・・こんな、こんな
　所で・・死ねないな・・・・・・・・。」
