次の日の朝。
「ねぇ、ランスさん。
　朝の散歩でもしません？」
「散歩だって、そんなじじくさい事を・・。」
「あらっ、楽しい散歩よ。
　コレを使うの。」
そう言うとイオは、ポケットからバイブレーターを
取り出した。
「ＳＭ部屋に備え付けのバイブじゃないか。
　どうするんだ？」
「こう使うのよ。」
（ひそ　ひそ　ひそ）
イオは、ひそひそと俺に耳打ちをした。
「なるほど、それは面白い。」
「でしょ。」
「よし、さっそく散歩の準備だ。」
「シィル、ちょっと来い。」
「はい、ランス様。
　おはようございます。」
「よし、さっそくだがコレをつけてもらうぞ。」
「それは・・。」
「そうだ、シィルの大好きなバイブレーターだ。」
「・・・そんなの好きじゃありません。」
「うるさい、さっさとつけろ。」
「いやっ・・。」
俺は、シィルのパンツを無理矢理脱がすと全然濡れて
いないソコへ強引にバイブを押し込んだ。
「ひっ・・・。」
「よし、これでいい。
　パンツをはいてもいいぞ。」
「ただし、バイブを取っては駄目だぞ。」
「ほう、ちゃんとはいたな。」
「ランス様・・。」
「なかなか、かわいいぞ。
　バイブが気持ちいいだろう。」
「そんな・・そんな事、ありません。」
「やせ我慢しちゃってこの子ったら。
　バイブのスイッチ、押しちゃうわよ。」
（プチッ）
（ブイイイイイイイイイン）
「あっ・・・あああ・・。」
「よし、では散歩に出かけるぞ。」
「ランス様、散歩って・・。」
「そうだよ、外に出るんだ。
　いくぞ、シィル。」
「まだ人通りが少ないな。」
「ランス様・・戻りましょう。
　恥ずかしいです。」
「そうだよな、町中をバイブを入れて歩いている
　なんて変態だもんな。」
（プチッ）
と言いつつ俺は、バイブのスイッチを入れた。
（ヴィィィィィィィィィィィィィン）
「あっ・・・いっ・・・・。」
（ヴィィィィィィィィィィィィィン）
「駄目・・・ランス様ァ・・やめて・・あっっ・。」
「がははははは、さて・・。」
「次は、青年団事務所にでも行くかな。
　あいつらシィルが変態淫乱と知るとどう思うかな。
　ひひひひひひひ。」
「ランス様、お願いです。
　ゆるして下さい。」
「なんでも言う事を聞きますから・・もうこんな
　いじめないで下さい。」
（プチッ）
（ヴィィィィィィィィィン）
「・・・うっ・・・ひっ・・・。」
「どうだシィル、気持ちいいか？」
「ぐすん・・ランス様・・。」
「ねぇ、ランスさん。
　この子、ここで裸にしてオナニーでもさせま
　しょうよ。」
「街中の人が見ている中でさせてもこの子、変態
　だからよけい感じるわよ。」
「ランス様、そんな・・駄目です。
　そんなの駄目です。」
「・・・まぁ、いいだろう。
　もうこの辺でゆるしてやろう。」
「えーーっ、ランスさん。
　もっとやりましょうよ。」
「やめだ、これ以上、いじめてもつまらん。
　宿に戻るぞ。」
「ちぇっ。」
「ランス様。」
俺は、部屋にシィルを呼んだ。
「ランス様、何か御用ですか？」
シィルへの用事は・・・。
謎の薬のＰＴＴＰを使ってみよう。
「よし、シィル。
　これを飲め。」
シィル「これ・・なんですか？」
「いいから、飲め。」
シィル「でも・・・。」
「飲め。」
シィル「は・・・・はい・・・。」
シィルはこわごわと、謎の薬ＰＴＴＰを
飲んだ。
シィル「んっ・・・。」
「・・・・・・・・・・・・・・・。」
シィル「んっ・・・・！！！」
「おお！！」
ランス「が・・・・。」
ランス「がきんちょシィル・・・。」
がきんちょシィル「なになに？
　　　　　　　　　どぉちたの？」
ランス「言葉までがきんちょ・・・。」
ランス「しかし・・・。」
ランス「がきんちょはがきんちょなりの
　　　　味わいがあるかも・・・。」
ランス「それに、なんだか新鮮なシチュエーション
　　　　じゃあないか・・・。」
がきんちょシィル「どぉちたの？
　　　　　　　　　ランスのおにぃちゃん。」
ランス「怖くないよぉ。
　　　　おにぃちゃんがいい事してあげよう。」
がきんちょシィル「やんやん・・・。
　　　　　　　　　そんなとこさわっちゃ、おちっこ・・・。」
ランス「大丈夫、大丈夫・・・どれどれ・・・。」
ううむ、小さくても、女は女・・・。
・・・・だが・・・・。
ランス「ちっちゃい・・・。」
がきんちょシィル「おにぃちゃん、さわっちゃだめなの。
　　　　　　　　　シィルおちっこ・・・。」
小さすぎて、俺のハイパー超兵器が入らん・・。
い・・いや、しかし・・・。
スマタという手が・・・。
ランス「どれ・・・。」
がきんちょシィル「やんっ・・。」
ランス「・・・スマタもできやしない・・。」
俺は、ハイパー兵器の先っぽで、シィルのつるつる割れ目を
つんつんつついてみた。
がきんちょシィル「おにぃちゃん、へんなことしたら
　　　　　　　　　だめなんだよ・・・？」
ランス「黙れ、シィル・・・。
　　　　・・・・そうだ・・・口だ。」
がきんちょシィル「？」
口という手があったじゃないか。
小さなお口で、俺様のハイパー兵器をなめなめしてもらえば
いいんじゃないか。
ランス「そら、シィル。
　　　　なめ・・・。」
がきんちょシィル「んーーーんーーー！」
ランス「口も小さすぎて無理だ・・。」
なんだか空しくなってきた・・。
やっぱりいつものシィルで、いつもの性生活を
営むのがいいな。
ランス「よし、シィル。
　　　　元に戻れ。」
がきんちょシィル「どぉするの？」
ランス「・・・・・・・・・・・・・・・・。」
そういえば、ＰＴＴＰの薬瓶に、説明が書いてあったな。
ランス「どれどれ・・・。」
ランス「ＰＴＴＰの秘薬の効き目は、一晩です・・。」
ランス「・・・て事はもう、今晩はシィルと出来ないって
　　　　事か？」
ランス「あう・・・しくしく・・・。
　　　　たぎった俺様の情熱は、どこに持っていけば・・。」
がきんちょシィル「よちよち、なかないで。
　　　　　　　　　いいこ、いいこちてあげる。」
ランス「もういい、寝る。
　　　　しくしく・・・・。」
俺は枕を抱え、眠る事にした。
「今日は、ひさびさにＳＭ部屋だ。」
シィル「えー、いやです・・・。」
「つべこべいうな！
　行くぞ。」
「くすん・・・やっぱりイヤです・・。」
「そうかぁ？
　俺様は、上機嫌だけどなぁ。」
「・・・しくしく・・・。」
「さあ、どんどんいってみよぉかぁ。
　最初はこれだぁ！」
（びっしぃぃぃぃぃぃぃぃぃぃぃぃん）
「しっ・・縛りはいやですぅ・・・。」
「がははははははははははははは！！」
「きゃあ！！」
ランス「おやおや、シィルちゃん。
　　　　大事なところが、大洪水の様ですなぁ。」
シィル「・・・・・・・・・・・・。」
ランス「これはいかん。
　　　　すぐにせき止めてあげよう。」
シィル「あっ・・・ああ・・・・。」
シィル「んんっ！！」
もう濡れているシィルのあそこに、俺様は指を２本
ゆっくり突っ込んだ。
シィル「ラ・・・ランス様っ・・・
　　　　苦しいですっ・・・。」
ランス「そんなはずはなかろう。
　　　　いつもいつも、この俺様のナニを飲み込んでる
　　　　ここが・・・。」
と、いいながら、入れている指をぐにぐにと中で
動かす。
シィル「ひっ！！」
ランス「俺様のこの華奢な指がたった２本入ったくらい
　　　　どうって事はなかろう。」
さらに、指をにちにちと・・・。
シィル「いっ・・いやっ・・あっ・・ああ・・。」
ランス「いかんいかん。俺様の指でここをせき止めるのは
　　　　無理な様だ・・・・。」
俺はぬぽんと、シィルのアソコから指を抜いた。
シィル「あ・・・。」
シィルの腰がほっとした様に、ベッドに沈む。
ランス「次はこれでせき止めてやろう！！」
（ぶぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃん）
シィル「やっ・・・それは・・・。」
ランス「それぃ！！」
シィル「きゃん！！」
シィル「いっ・・・痛いです、ランス様ぁ！！」
ランス「なになに？
　　　　がぼっとくわえこんだバイブを動かして欲しいだと？
　　　　淫乱め。」
シィル「ちっ・・ちが・・・あっ・・・
　　　　あうっ！」
俺様はシィルの下のお口の涎でベトベトになっている
バイブを掴むと、にちにちと動かした。
ううむ。自分のナニでするのと違う趣がまたまた・・・・。
シィル「いっ・・・いやっ・・あっ・あっ・・・・。」
ランス「がははははははははは。
　　　　もっとよがって俺様を楽しませるのだぁ！」
俺様は片方の手で、シィルの乳首を爪先でいじり、片方の
手で、バイブをぐんぐん動かした。
シィル「あああっ・・あっ・・・ぁ・・・。」
時々縄を引いて、シィルをまたまた締め上げる。
シィル「んっ！！」
時々尻を両手で掴み、広げたり、よせたりする。
シィル「あっ・・ああ・・・。」
時々胸を強くこね上げたりする。
シィル「いやっ・・・ランス様っぁ・・・・。
　　　　やめてくだ・・・あ・・・ああ・・・。」
ランス「うらうらうらうらうらぁ！！」
俺様はゴッドハンドでシィルがくわえ込んでいるバイブを
しゅばばばばばばばばばばばっっっと動かした。
シィル「あっ・・ああ・・・・・。」
シィル「んっ・・・・・！！！」
シィルをイカせるのに、俺様は大成功を成し遂げた。
ランス「うーーーむうむうむ・・・。」
「今日は、これを使って楽しもう。」
俺は、アイテム屋で買った媚薬を取り出した。
シィル「ランス様、それは媚薬では・・・。」
「そうだ。
　この俺様がシィルの為に買った薬だ。」
「でも、それを飲むと・・・。」
「そうだ。」
「どんな女だって、俺様のナニが欲しくて欲しくて
　たまらん様になる、素晴らしい薬だ。」
「・・・怖いです・・・。」
「飲め飲め飲め飲め飲め飲め飲め！！」
「・・は・・・はい・・・。」
「えええい！！何をグズグズしてる！！
　かばーーーーーっといかんか、がばーーーっと！！！」
「・・・・・・・・えいっ！！」
シィルは一気に俺様が手渡した媚薬を飲み干した。
「・・・・・・・・・・・・・。」
「・・・ぁ・・・・。」
シィルは薬瓶を床に落とし、ぷるぷると震え始めた。
「ラ・・・ンス・・・様・・・。」
「よし、ベッドに横になれ。」
シィル「は・・・はい・・・。」
シィル「ランス様、体が・・・・。」
シィルは潤んだ目で俺様を見つめながら、指を足の辺りで
もそもそと動かしている。
ランス「じっとしてろ、自分でさわったら駄目だぞ。」
シィル「で・・・でも、ランス様・・・。」
声が泣き声みたいに震えている。
ううむ、なんという薬の効き目だ。
・・・・・だが・・・・シィルからこんなに欲しがるというのは
滅多にない事だ。
すぐに突っ込むより、少し、いぢめてやろうかな・・・。
ランス「・・・よし、シィル・・・
　　　　ＸＸＸＸって言ってみろ。」
シィル「・・・そんなっ・・・・。」
ランス「言わんと何もしてやらん。
　　　　こら、自分でさわるなと言っただろうが。」
シィル「・・・・っ・・・。」
ランス「んーーーー？聞こえんぞぉ？」
シィル「・・・ＸＸＸＸ・・・。」
ランス「よしよし。」
と、言いながら、俺様はシィルの胸を服の上からさわった。
シィル「あっ・・・。」
ランス「よし、次だ。」
俺はそっと添えてきたシィルの手をペンっと叩いて言った。
ランス「私は世界一の淫乱です。
　　　　何をされてもいいです。どうぞ、このぴーーに
　　　　貴方の精をつぎ込んで下さい」
ランス「下の口だけで寂しいので、上の口にも熱い液を
　　　　垂らしこんで下さい・・と言ってみろ。」
シィル「・・・・言えません・・・。」
ランス「おや？さっきＸＸＸＸと、はしたない事を言った
　　　　人のセリフとは思えんぞ。」
シィル「・・・・・・・・・・・・・・・・。」
ランス「言わないならそれまでだ。
　　　　そのままの状態で部屋から追い出す。」
シィル「・・・・・・・・・・・・・・・・・・。」
シィル「・・・わ・・・。」
シィル「私は世界一の淫乱です・・何をされてもいいです。
　　　　・・・どうぞ、このぴーーに貴方の精を・・
　　　　つぎ込んで下さい」
シィル「下の・・お口だけで寂しいので・・・上のお口にも熱い液を
　　　　垂らしこんで下さい・・。」
ランス「よしよし。いい子だ。
　　　　では、おまえの望む通り、上も下もブチ込んでやるぜ！」
シィル「あっ・・・ああっ・・・・！！！」
・・・・・・・・・・・・
・・・・・・・・
・・・・・・
・・・・
「むろん、本日の用事もＳＥＸだ。
　さっさと服を脱げ。」
「そんな、いきなりなんて・・・・ぽっ。」
「さっさと脱がんか！！」
「はっ、はい。」
「じ・・・・・・・・・・。」
「あの・・・。」
「じ・・・・・・・・・・・・・。」
「ランス様、あんまりそう見つめられるとその・・
　服が脱ぎにくいです。」
「脱ぐのを見るのが楽しみなんだ。
　さっさと色っぽく脱げ。」
「あっ、はい。」
シィルは、俺の前で恥ずかしそうに服を
脱いだ。
「ランス様・・・。」
「よし、こっちに来い。」
「はい・・・。」
さーて、今日も楽しくＨするぞ。
俺の上に逆にシィルをまたがすと６９の体勢を取った。
ランス「おらっ、ちゃんと俺様のちＸぽをきれいに
　　　　なめるんだぞ。」
シィル「は・・はい。」
そして俺の目の前には、シィルのピーーが無防備にさらけ
出されている。
ただ、シィルが俺より背が低いので若干、背を起こさないと
届かない距離だが、まぁ、そのくらいはいい。
シィル「んっ・・・・・うぅぅ！！」
ランス「こら、舌を休めるな。」
シィル「は・・・はい・・・。」
ふたたび、シィルが、俺様のモノを舌でチロチロとなめる。
さすが、俺様の奴隷だけあって、俺様の気持ちいいツボに奉仕する。
ランス「・・・ぺろっ。」
シィル「っ・・・！！」
俺様のモノをくわえ込んだだけで、シィルのアソコは大洪水状態だ。
蜜か俺様の唾液か見分けがつかない。
シィル「んっ・・んん・・・。」
俺様はシィルのあそこを指で広げてみた。
シィル「んっ・・。」
されている事をわかっているのか、シィルの腰がビクンと
震える。
ランス「いい光景だ・・。」
赤く濡れている場所を、指でつんつんとつつく。
指のはらで、なでる。
シィル「んん・っ・・ん・・・。」
ランス「そうそう、舌をどんどん使え。」
返事の代わりの、シィルの舌の動きが増した。
ランス「口にくわえこめ」
俺様のナニが熱いものに覆われる感じがした。
ランス「中で、舌も動かせよ。歯はたてるな。」
すぐに俺様のモノに、舌先が絡められた。
俺様のモノが大き過ぎるのか、なめる音がシィルの口の端から出る。
ランス「頭を動かして、唇で俺様のモノをこすり上げろ」
シィル「んっ・・んぐっ・・。」
言われた通り、シィルは俺様のモノを、唇でこすり上げ始めた。
ランス「おっ・・いいぞっ・・・。」
その時折、舌が俺様のモノに絡みつく。
ランス「っ・・・出すぞ・・・
　　　　飲み込め・・・。」
シィル「っん・・・・んっ！！」
俺様のハイパー兵器から出たものは、シィルの口いっぱいに
広がった。
シィルが一生懸命飲もうとしているのが、わかる。
ランス「よぉし、よくやった。誉めてやる。」
シィル「はっ・・んっ・・はい・・・。」
「ミミクソが溜まった。」
俺は、耳を指でほじくりながらはき捨てる
ように言った。
「はい、ランス様。
　それでは、ここに寝て下さい。」
「うむ。」
ランス「しっかり、ほじほじしろよ。」
シィル「はい、ランス様。
　　　　あっ、あんまり動かないで下さいね。」
（ほじほじ）
ミミカキが俺の耳の中に入り込んでほじほじと動いている。
うーーーん、気持ちいい。
こうされていると穏やかな気分になって非常によい。
シィル「あっ、大きなのが取れました。」
ランス「いっ・・。
　　　　痛いぞ、こらっ。」
俺は、文句を言うと同時に手を伸ばしてシィルの乳房を握った。
やわらかな乳房の感覚が手のひらに伝わる。
シィル「あっ、ごめんなさい。
　　　　気をつけます。」
ランス「奴隷がごめんなさいで済むと思っているのか。
　　　　俺様の耳がどれだけ大事か分かっているのかっ！」
ランス「どこからモンスターが現われるか分からない過酷な迷宮での
　　　　戦いで必要なのは、小さな音をものがさない耳だ。」
シィル「はい。」
ランス「俺様の耳が悪くなって、モンスターの接近に気がつかずに
　　　　奇襲をくらって死んでもいいのか？」
シィル「いえ、そんな・・だから、ごめんなさい、ごめんなさい。
　　　　ランス様、ごめんなさい。」
ランス「・・・・・まぁ、分かればよい。
　　　　それじゃ耳ほじほじを続けろ。」
シィル「はい、それでは逆の耳をしますので向きをかえて
　　　　下さい。」
その後、つめ切りとマッサージと肩もみをさせ、最後にフェラチオを
やらせながら気持ちよく眠りについた。
「こんな夜更けにお前を呼んでする用なんて決まって
　いるだろうが。」
「ぽっ。」
俺は、シィルの手を引っ張るとベッドの上に
引き寄せた。
「いくぜ。」
俺は、シィルに襲いかかった。
シィル「きゃーーー、ランス様。
　　　　そんな、せめて服を・・。」
ランス「うるさい。」
俺は、シィルの胸にやさしくタッチした。
ぷりんとした弾力性のある手応えが返ってきた。
乳房から腹にかけて手で撫でまわし、あまったもう片方の手を
股間に這わせていく。
シィル「あっ・・・。」
シィルが自分の手で俺の手を止めようとしたが、俺が
ギロッと睨むと手を退けた。
障害物が無くなると俺の指は、シィルの複雑なクレバスを容赦なく
攻めたてる。
シィル「いっ・・あっ・・。」
（ぬちゅ）
しばらく愛撫を加えると指先に湿り気を感じた。
ランス「行くぞ。」
俺は、シィルの腰を抱きかかえると自慢の破壊兵器をシィルの泉へ
沈めていった。
シィル「あっ・・・・・・。」
ランス「さぁ、喜ばしてやるぜ。」
俺は、激しく腰を動かし始めた。
・・・・・・・・・・・・・・・・・・・・。
・・・・・・・・・・・・・・・・・・・・。
「ふぅ・・・。
　すっきりした。」
「ランス様・・。」
「うむ、なかなかよかったぞ。
　満足だ。」
「はい、ありがとうございます。」
「ランス様、おやすみなさい。」
「ああ・・・。」
シィルが部屋を出ていった。
適度な運動をしたせいか今日も気持ちよく
寝る事が出来そうだ。
・・・「・・・・・こ・・・・。」
「ん？なんだなんだ？」
・・・「ん・・・に・・・ち・・・。」
・・・「わーーーーーーーー！！！！！」
「わっ！！なんだ、お前は！？」
・・・「はーーーーーーーーーーーーーい！！
　　　　せーねんだんのキセダさんのおつかいで来た
　　　　ベッキーちゃんでぇーーーす！！」
「キセダのおつかいだとぉ？」
ベッキー「はーーーーーーーーーーーーーい。
　　　　　おじちゃんの遊び相手でぇす！」
「あそびあいて・・・・。」
「ひょっとして、処女でプリティな女の子・・・・。」
ベッキー「そーーーーでーーーす！！
　　　　　処女でプリティな女の子でぇす！！」
「若すぎる！！
　ガキはいらん！！」
ベッキー「でもでも、キセダさんに街でスカウト
　　　　　されましたぁ。
　　　　　遊ぶの終わったら、お小遣い貰う事になって
　　　　　るの。」
ベッキー「だから、おじちゃんと遊ばないと、お小遣い
　　　　　貰えないのぉ！」
「さっきから、おじちゃんおじちゃんって一体
　誰の事だ！！」
ベッキー「あたしの前にいる、おじちゃん。」
「俺様はまだ若いんだ！！
　ランス様と呼べ！！」
ベッキー「じゃあ・・・・
　　　　　ランスお兄ちゃん・・・。」
「・・・む・・・・。」
ベッキー「ランスお兄ちゃん・・・
　　　　　あたしと・・・あ・そ・ぼ！」
「む・・・むむ・・・・。」
　　＜−なんとなくシチュエーションに引かれている。
ベッキー「ねーーーーねーーーねーーーーー。
　　　　　あそぼ、あそぼ、あそぼーーよーーーー。」
「ガキ、それがどういう意味か、わかってるのか？」
ベッキー「うん。
　　　　　だってだって、お友達の中で、一番に処女
　　　　　捨てられるチャンスだもん。
　　　　　だから、遊んでっ！」
「そこまで言われたんじゃ、しかたないな。
　君の処女喪失の為に、一肌脱ごうじゃないか。」
ベッキー「わーーーーーーーーーーーーーーーーーい！
　　　　　でもでも、どうすればいいの？」
「なんだ、そんな事知らんのか。」
ベッキー「うん。
　　　　　色々、いっぱい教えて、ランスお兄ちゃん。」
「よしよし。
　お兄ちゃんが、色々教えてやろう。」
　　　ずぶ
ベッキー「やっ・・・」
ベッキー「やーーーーーーーーーーーーーーーーーー！！！
　　　　　痛いよーーーーーーーーーーーーーーーー！！」
ランス「ちょっとくらい、我慢しろ。
　　　　最初、痛いのは当たり前なんだ。」
ランス「本当は、俺様の最終兵器をそのちっちゃなお口で
　　　　ペロペロしてから、ナニをナニに突っ込むんだ。」
ランス「でなければ、ちゃんとした大人になる事は出来ない
　　　　んだぞ。」
ベッキー「大人になんか、なりたくなーーーい！！
　　　　　痛いよぉーーーー！！」
ええい、うるさい。だからガキは嫌いなんだ。
これからどうしてやろうかな？
ランス「ええい、黙れガキ！！
　　　　こうしてやる！！」
ベッキー「ひあっ！！」
ベッキーのまだ未発達な乳房をぐっとつかんで、掌の中で
うにうにと揉んだ。
ええい、掴みごたえのない乳だが、一応乳首が尖ってきたぞ。
腰に回した手にぐいっと力を入れて、超ハイパーに腰を
動かす。
ベッキー「やーーーーーーーーーーーーーーーーーんっ！！
　　　　　痛い、痛い、いたーーーーーーーーい！！！！」
ランス「黙れぃ！！」
ベッキー「やっ・・あっああっ！！」
ベッキー「いったぁぁぁぁぁい！！
　　　　　裂けちゃうううう！！！！」
さらに、ハイパーな大人の動きで、ベッキーの中を翻弄する。
奥から濡れたものが、俺様のナニに絡んでくる。
ランス「ふん、一応は、女の身体だな。
　　　　奥から、いやらしいモノが俺様のピーーーに
　　　　絡んできたぞ。」
腰をがんがんと突き上げながら、俺様はベッキーの耳元で
囁いてやった。
舌をぬたっと、耳の中に入れてやったりもした。
もちろん、手はしっかりとぷるぷると震えている
乳房を揉みしだいている。
俺様は、何をやらせても、パーフェクトなのだ。
ランス「おっと・・もう出すぞ。」
ベッキー「やっ・・いやっ・・中に出さないでっ・・
　　　　　赤ちゃん、出来ちゃうっ！！」
ランス「子供のクセに、そんな知識は一人前なんだな。
　　　　じゃあ、外に出すぞっ・・・と！！」
ベッキー「んんっっ！！」
俺はベッキーの中から出る瞬間、ベッキーの尖りきった
ナニと乳首をきつく刺激した。
ベッキー「ふあっ・・あっ・・ぁ・ぁ・・・・」
気の抜けた様な声をあげたベッキーの足の上に
俺は欲望の液を放出した。
ベッキー「痛いの、ランスお兄ちゃんっ・・・！」
ランス「よしよし、ではちょっとだけ優しくしてやろう。
　　　　ほれほれ。」
俺様の掌の中で泳ぐくらい小さな乳房を掌でころころっと
愛撫する。
ゆっくりと乳首が勃ってきて、俺様の手の中でかたくなって
きた。
ベッキー「んんんっ・・・。」
ベッキーがガキの身体をくねらせて、俺の腕の中で身じろぎ
する。
その度に、俺様のナニを小さなナニで締めつけてくる。
ベッキー「やっ・・何これっ・・・
　　　　　ふわふわって・・・気持ち悪いよっ・・・・ぉ。」
ランス「大丈夫だ。それが慣れると、気持ちよくて
　　　　やめられなくなるからな。
　　　　ほーーれほれ。」
ベッキー「んんんんんっ！！」
乳をちょこちょここねながら、ベッキーの中を行ったり来たり
する。
ロクに愛撫なしで、きつい中に突っ込んだが、もうベッキー
の中は、ぬたぬたのぐちゃぐちゃだ。
さすが、俺様のテクニックだ。
ちっちゃくても女は女。
意味もわからず、腰を使っているところがなんともいえんぞ。
俺様の腹の上で、ベッキーの尻がうねうねと動く感触が、もう
辛抱たまらん。
ランス「出すぞ・・・。」
ベッキー「やっ・・ぁっ・・・ああんっ・・・！！」
ベッキー「あっ・・あああっ・・あ・・・。」
ベッキー「あんっ！！」
俺様はベッキーの足の上に、出るものを総て吐き出した。
ベッキー「くすん・・・・
　　　　　お尻の方まで痛い気がする・・・。」
「お友達より先に、大人になれたんだ。
　多少の犠牲と痛みは我慢する価値があるぞ。」
ベッキー「大人になるってたいへんなんだね。」
「そうだ。
　とっても大変なんだ。」
ベッキー「あ、そろそろ帰らなくっちゃ。
　　　　　今日のごはん、ママにロールキャベツ
　　　　　作っといてって言ってあるの。」
「それが大人になった女のセリフか。」
ベッキー「キセダさんのとこに行ってお小遣い貰ってから
　　　　　おうち帰る。
　　　　　じゃあねぇ！ランスのおじちゃん！！」
「こら！！このガキ・・・・。」
「ふん。まあいいか。
　タダで処女をごちそうになった事だし。
　多少の暴言は勘弁してやろう。」
「しかし・・次におじちゃんと言ったら、また
　愛撫なしで突っ込んでやればいいのだ。
　ふっふっふ。」
「さて、夜のお供にだれか呼ぶ事にするか。」
「誰がいいかな？
　シィルは、いつもやりまくっているし・・。」
「ジュリアは、面白いが恥じらいが足りない・・。」
「かなみは・・・・そうだなぁ・・。」
「まっ、いいか・・たまには、一人で寝るか。」
　　　（ぐう　ぐう　ぐう）
　　　（ぐう　ぐう　ぐう）
　同時刻　メシ屋。
「かなみさん、何の用ですか？」
客もいない深夜のメシ屋にシィルはかなみから
呼び出されていた。
「・・・・・来てくれてありがとう。
　シィルちゃん、あなたに聞きたい事があるの。」
「私に聞きたい事、何かしら？」
「シィルちゃん、あなた・・・。」
「はい。」
「ランスの事、好きなの？」
「えっ・・・。」
「あなたがランスに買われた時に掛けられていた
　服従の魔法は、もうとうに解けているのでしょ。」
「・・・・・・・ええ。」
「なら、なんであんなひどい男の元にいつまでも
　いるのよ？」
「・・・好きだから・・。」
「どうしてなのよ、最低の男よ。
　鬼畜なのよ、女とみれば襲いかかる節操なしよ。
　人間のクズだわ。」
「・・・あの、そこまで言わなくても・・。」
「悪い事は、言わないわ。
　さっさと別れなさい。」
「ランス様、それでもいい所もあるの。」
「でも、別れなさい。」
「いや・・かなみさん、どうしてそんな事を言うのよ？
　関係無いじゃない。」
「シィルちゃん、あなたを殺したくないからよ。」
「えっ・・。」
「シィル・プラインが本当にランスの事を愛して
　行動を共にしているなら殺す。
　それが私の任務なの。」
「・・・・そんな。」
「たとえそれが理不尽な命令でも忍者は、主人の
　命令には、逆らう事が出来ないの。」
「・・・・リア王女なのね。」
「理解出来ないけど、リア王女様は、ランスの事が
　好きなの、ランスにリーザス王国をあげるつもり
　でいるわ。」
「・・・・・。」
「お願い、ランスの元を離れて。
　シィルちゃんなら、もっといい男の人とめぐり
　会えるわ。」
「・・・・嫌、いやです。」
「そう・・・。」
「しかたが無いわね。
　死んでもらうわ。」
かなみは、シィルに襲いかかった。
（バシッ）
「かなみさん、やめて下さい。」
（シュバッ）
「かなみさん、お願い・・きゃっ。」
シィルは、ついにかなみに押さえつけられて
しまった。
シィル「か・・・かなみさん。」
かなみ「・・・・・・・。」
かなみは、短刀をシィルの首筋に添えた。
少し力を入れるだけで命を断つ事が出来る。
かなみ「・・・・・シィルちゃん・・
　　　　お願い、ランスと別れて。」
シィル「・・・いや・・。」
かなみ「冗談じゃないのよ。
　　　　本当に殺すわよ。」
シィル「・・・・・・・・・・・。」
シィルは、諦めた様に目をつむった。
かなみ「・・バカっ。
　　　　出来ないよ・・こんなの・・嫌。」
（バタン）
その時、扉が荒々しく開けられた。
「シィル、どうしたんだ？
　がたがたとうるさいぞ・・ん・・かなみ？」
「・・・・・。」
「どうゆう事だ、かなみ。
　なんのつもりだ？」
かなみは、短刀を戻すとシィルからはなれた。
「もう少しだったのに・・これまでね。」
「見ての通りよ、シィルちゃんを殺そうとしたの。」
「なにぃ。」
「かなみさん。」
「ごめんね、シィルちゃん。
　これでよかったんだわ。」
そう言うとかなみは、自らの短刀を首に当てて自害を
しようとした。
「バカ野郎。」
（パキーン）
俺は、かなみの短刀を叩き落とした。
「なにするのよ。
　死なせてよ、任務に失敗した忍者は死ぬの！」
そう言うとかなみは、泣き崩れた。
「うるさい、こっちに来い。」
俺は、かなみをＳＭ部屋へ引っ張っていった。
「どうしてシィルを襲った。」
「・・・・・・・。」
「そうか言わんか、それなら・・・・。
　体に聞くしかないな。」
とにかく俺には、不可解だった。
かなみがシィルの命を狙う理由なんか無いからだ。
それにシィルを本気で殺す気なら俺が部屋に来た
時にでもすぐに短刀で出来たはずだ。
それをかなみは、しなかった。
理由として考えられるのは・・
かなみは、シィルの事を愛しているのでは・・
世間一般に言われる・・レズ。
うーん、なんか違う気がするな。
血を見るのが恐いのでシィルに短刀を突き刺す
事が出来無かった。
これまで一緒に何度か冒険をしたが、モンスターを
平気で殺していたからそんな事は、無いだろう。
誰かにシィルを暗殺する様に命令をされた
のだろうか、まぁ忍者だからあり得る話だ。
だが、女にもてもてで世界中のぶ男の羨望の眼差しの
俺様が嫉妬されて狙われる可能性は、あってもシィル
を狙って得する奴なんていないしな。
うーーーーーーん。
とにかく、体に聞くぞ。
むひむひむひ。
・・・・・・・・・・・・・・
（ズバ　ズバ　ズバ）
「あっ・・・いっ・・。」
（ズコ　ズコ　ズコ）
・・・・・・・・・・・・・
ランス「ふぅ・・・まだ言わんか？」
かなみ「・・・・・・。」
俺は、かなみをはかす為にろくに愛撫もせずに燃え立つ
破壊兵器をぶち込んだ。
意気を失したかなみは、俺のなすがままに抱かれていた。
まるで人形のようだ。
俺の破壊兵器の容赦ない攻撃の前にかなみのアソコは、擦
り切れんばかりに突きまくられすっかり充血してひどい
ありさまになった。
今も俺の破壊兵器がかなみの小さなアソコを無理矢理割って
入り込んでいる。
かなみは、感じておらず蜜は、出ていないようだ。
アソコをぬるぬるとさせているのは、既にぶち込んだ
２発分の俺の精液だ。
ランス「うっ・・。」
さらに腰を動かし３発目を放った。
かなみ「・・あっ・・・・。」
ランス「ふぅ・・、かなみ、もう話しても
　　　　いいだろう。」
かなみ「・・・。」
ランス「どうして、シィルを襲ったんだ？」
かなみ「・・・・・・・。」
うーん、まだ抵抗するな。
俺は、かなみの忍者服の隙間から手を入れて乳房をにぎった。
かなみ「あっ。」
やわらかな乳房を乱暴にもみしだきながら、かなみを睨む。
ランス「どうだ、気持ちいいだろう。」
かなみ「ふん、はやく殺したらいいでしょ。」
ランス「かわいげの無い奴だな。」
ランス「かなみちゃん。
　　　　素直にならないと損するよ。」
今度は、やさしく問いかけたが、無駄だった。
かなみは、総てに諦めたようにうなだれている。
俺は、かなみの首筋をなめた。
ぺろぺろとたんねんになめるとかなみは、首を振って逃れようと
する。
かなみ「くっ・・・あっ。」
俺は、さらに激しく乳房をもみたくった。
心地好い感触が俺の手にダイレクトにかえってくる。
そして一旦、手を引っ込めると服をずらした。
ぽろんと形のいい二つの丘が服の間から現われた。
かなみ「くっ・・・。」
俺は、直に乳房を握るとしぼるようにもんだ。
ランス「うーん、すばらしい。
　　　　ＧＯＯＤなもみごたえだ。」
かなみ「・・・・・。」
ランス「せっかく俺様がほめてつかわしているのに
　　　　無関心な奴だな。
　　　　こうしてやる。」
俺は、かなみの乳首に軽く噛み付いた。
（かぷっ）
かなみ「いっ・・・・。」
しばらく噛んでいたが、それから歯を外すと今度は、そのコリコリ
した突起を舌でなめまわし乳房の中に押し込んだ。
かなみ「あっ・・ん・・・。」
俺は、すでに３発もぶち込んでびろんびろんのぬちゃぬちゃに
したかなみのアソコへ手を這わした。
（くちゃ）
そこは、開ききり少し指を動かしただけでくちゃくちゃと音が
するようだ。
かなみ「うっ・・・。」
（くちゃ　くちゃ　くちゃ）
俺は、単純な様で奥の深いその手触りを楽しんだ。
ランス「さて、そろそろ吐いたらどうだ？
　　　　どうしてシィルを狙った。」
かなみ「・・・・・・・・。」
だんまりを決め込んだかなみは、俺の視線を外すように顔を
横に向けた。
ランス「そうか、まだ抵抗するな。
　　　　それならいたしかたあるまい、またやるか。」
俺は、３発放ってなおいきり立っている破壊兵器をかなみのぐちゃ
ぐちゃのアソコの入り口へ付けた。
そして、先端でぐりぐりと入り口周辺を押す。
ランス「どうだ、４発目をいくぞ。」
かなみ「・・・・・。」
ランス「もう、ぼろぼろだぞ、お前のアソコは。」
くちゃくちゃとソコをいじりながら俺は、言った。
ランス「これ以上、ぶちこんだら使い物にならなくなるかも
　　　　しれないぞ。
　　　　いいのかなぁ？？」
かなみ「・・・・・すきにすれば。」
投げやりに言う。
ランス「そこまで覚悟が出来ているんならヤリ殺して
　　　　やるわ。」
（ズボッ）
俺は、腰を前に出して一気に刺し貫いた。
かなみ「うぐっ・・・あぁぁぁ・・いっ。」
声にならない悲鳴をかなみがあげる。
締まりは、少々悪くなっているが俺のでかいナニを納めるには
かなみの秘所は、あまりにも小さく圧迫感がある。
ランス「どうだ、また入ったぞ。
　　　　お前のピーーに俺様のピーーがぐっさりと刺さって
　　　　いるぞ。」
かなみ「くっ・・・・い・・・い・・・・。」
俺は、激しく腰を振った。
擦り切れんばかりに俺の破壊兵器がかなみのアソコを切り
すすみ、かなみの悲鳴を呼び出している。
かなみ「あっ・・あああああああああ・・・・・・
　　　　いい・・・い・・・・・うっ。」
俺は、ゆるやかに破壊兵器を出し入れしながら攻めた。
ランス「がはははははははははは。」
かなみ「・・・・あん・・いっ・・。」
（ずこ　ずこ　ずこ　ずこ）
俺は、激しく攻めたてた。
ランス「４発目、行くぞ。」
（どっぴゅ）
俺は、かなみの膣の中にぶちまけた。
ランス「うっ・・・・。」
俺は、萎えてパワーの失った破壊兵器をかなみの中から
ゆっくりと出した。
かなみ「うっ・・・ひっ・・・。」
少し泣きそうにかなみは、しゃくる。
ランス「お前が抵抗するなら、まだまだいくぞ。」
ランス「さて、そろそろ話してもらおうか？」
かなみ「・・・・・・・・・・・・。」
ランス「どうしてシィルを殺そうとしたんだ？
　　　　理由次第では、助けてやらんでもないぞ。
　　　　俺様は、女の子には慈悲深い男だからな。」
かなみ「・・・・殺しなさいよ。
　　　　いいわよ。」
ランス「むかっ。」
ランス「いいかげんにしないと本当にやり殺すぞ。
　　　　お前のアソコが擦り切れて血まみれになろうとも
　　　　１００発でも２００発でもぶち込むぞ。」
かなみ「・・・・・・。」
ランス「強情な奴だな。」
ランス「そろそろ、話せよ。
　　　　もう、それだけ強情を張れば十分だろ。」
かなみ「・・・・・・・・。」
ランス「・・・・まったく。」
ランス「忍者って奴は、何を考えて生きているんだ？
　　　　血も涙も無い機械みたいだぜ。」
かなみ「・・・・・・・・・・・・・・・・。」
ランス「女とは、思えんな。」
かなみ「・・・・ちがう・・。」
かなみ「・・ちがうもん、ちがう・・・
　　　　女の子だもん。」
ついにかなみは、目から涙を浮かべながら泣き崩れた。
ランス「かなみ。」
かなみ「ひっく、ひっく、えーん。」
ランス「どうしてシィルを襲ったんだ。
　　　　お前の意志じゃあるまい。」
ランス「誰かが命令したんだろ。
　　　　リアか？」
かなみ「う・・・。」
かなみは、泣きながらうなづいた。
ランス「そうか、あのバカ王女か・・・・。
　　　　いったい何を考えてやがるんだ。」
かなみ「ひっく、ひっく・・。
　　　　リア王女は、ランスの事が好きなの。」
かなみ「それで、リア王女は、ランスといつも一緒にいる
　　　　シィルちゃんに嫉妬して・・・。」
ランス「それで殺せと命令したのか？」
かなみ「う・・うん。」
ランス「信じられねぇぜ。
　　　　そんな事で殺しの命令を下すのか、あのバカ王女は？」
ランス「だいたい、シィルは奴隷だぞ。
　　　　それに俺様は、総てのかわいこちゃんを愛するが一人の
　　　　女の子だけに愛をそそぐなんて事は、ない。」
ランス「はぁ・・総ては、この俺様のモテスギが原因かよ。
　　　　にしても信じられんな。」
ランス「それから、かなみ。
　　　　リア王女の命令だからってバカな命令を聞くな。」
かなみ「でも、忍者は主君に絶対の忠誠を・・。」
ランス「していい事と悪い事くらい教えてやれ。
　　　　だいたい侍女のマリスがリアをあまやかしたからあんな
　　　　わがままな王女になったんだ。」
ランス「リアの事を大事と思うのなら、注意する勇気を持て。」
かなみ「・・・うん。」
ランス「とにかく、今度の事は、俺様からリアに文句を言っておいて
　　　　やるから任務失敗だからって自殺なんかするな。
　　　　わかったな。」
かなみ「・・・はい。」
俺は、かなみの頭をなでなでしてやった。
ランス「それから、後でシィルに謝っておけよ。
　　　　これからも一緒に戦う仲間なんだからな。」
かなみ「う・・うん。」
ランス「さて、一件落着だな。」
　　　　と俺は、かなみの胸をやさしくさわった。
かなみ「ちょっと、またぁ？？」
ランス「いじわるしたからな、最後はやさしくしてやる。
　　　　痛くしないぞ。」
かなみ「もぅ、少しかっこいいかなと思ったらまたソレ。」
ランス「がははははははは。」
アリシア「ランスさん！！！！！！！」
「わっ！なんだなんだ。」
アリシア「はあはあ。ランスさん、
　　　　　ぜいぜいあの・・はあはあはあ。」
「なんだアリシアか？！
　俺様の許可なく、いきなり部屋にはいって
　くるのは、許さんぞ！！」
アリシア「だって、だってはあはあ。
　　　　　あっ、いけない！あんまり、急いだから、
　　　　　ほうきもったままだった・・。」
「・・・おまえ。」
アリシア「あははははは、
　　　　　まあ、いいじゃないの。
　　　　　あー、つかれた。」
ランス「貴様！！
　　　　また俺様の許可なくベットに座ったな。
　　　　罰金だ罰金だ。」
アリシア「くすくす、ランスさんて、面白い人
　　　　　なんだ。」
ランス「うるさい。
　　　　ここは、俺様のへやだぞ。俺様の天下だ、
　　　　聖域だぞ。」
アリシア「ウフフッ。」
（んっ？まてよ。ひょっとしておいしい展開
　ではないか？
　こんな、夜更けに一人で来るなんて・・・）
（・・・・・こいつ、俺様にほれたな。
　うひひひこれは楽しみだ。）
アリシア「ランスさん。」
ランス「なんだ。」←（平静をよそおっている。）
アリシア「ランスさんて、えっちが
　　　　　すごくうまいんですって？」
ランス「なんだ。とうとつに・・。
　　　　もちろんだ。世界中の誰よりもうまいぞ。
　　　　天下一品だ。」
アリシア「ふぅん、じゃあホントなんだ。」
ランス「疑う余地はない。おまえも俺のテクニックの
　　　　前では、赤子の手をひねるように
　　　　簡単に御昇天だ。」
アリシア「・・・マイちゃんが、いってたんだ。
　　　　　すっごく、うまくて一晩で何回イッたか
　　　　　わからないんだって・・。」
アリシア「いままで、彼氏としたときは、痛かっただけなのにランス
　　　　　さんとしたとき、初めてホントに、いっちゃったん
　　　　　だって・・。」
ランス「ふん。あたりまえだ。
　　　　俺様は、女にはやさしいからな。
　　　　ベッドの上なら尚更だ。」
アリシア「ね、わたしも、してほしいの。
　　　　　だって、地上の男の人なんてあったのも
　　　　　初めてだし・・それに・・。」
ランス「それに？・・・なんだ。」
アリシア「それに・・ランスさんとってもかっこいいし・・
　　　　　きゃは・・いっちゃった。」
ランス「フフフフフフフフフフフフフ・・可愛い奴め。
　　　　おもいっきりやってやるぞ。」
ランス「今日は特別大出血棚卸し大セールだぁ。」
アリシア「んふ、うれしいな！」
俺様は、アリシアの体にむしゃぶりついた。
まだ、幼児体形ののこる、肌のきめ細かい体は、
俺様の征服欲をハイスピードで、かきたてた。
いつもより、念入りにヘビのようにしつこく、
時には小鳥のようにやさしく。
アリシア「あっ・・・・ああ・・。
　　　　　ランスさん、すごい・・はあ・・。」
ランス「ふふふ、アリシアかわいいぞ、
　　　　そろそろ、御昇天タイムだ。」
アリシア「んんっ・・・もうだめ・・。
　　　　　しんじゃう・・・うっうっ・・
　　　　　はああ・・。」
ランス「まだだ、これからが、ホンバンだ。
　　　　わはははははは。」
アリシア「いやいや・・だめ・・・
　　　　　あああああ！！！！」
俺様は、濡れあふれ、珠玉の腫れ上がった
アリシアの中心を一気に貫いた。
愛液の多いアリシアのソコは、締め付け、
ぬらぬらした感触が、俺を激しく動かす。
アリシア「あああああっ、ああっ、あっ・・ひっ・・
　　　　　んんっ・・・・・・・・・・。
　　　　　ランスさん・・ランスさん・・あああああっ！！」
ランス「アリシア、いいぞっ！！いい子だ。」
アリシア「あんっ、あっ、ああああああああーっ！！」
・・・・・・・・・・・・・・・・・・・・
アリシア「・・・・・・。」
「なんだ、アリシア泊まらないのか？」
アリシア「うんっ、一応私も聖職者のはしくれですもの。
　　　　　シンシアがいないときくらい、
　　　　　教会守んなきゃね。」
「うむ。そうか。」
アリシア「じゃあ、ランスさん。素敵な一時をありがと。
　　　　　また、教会にあそびにきてよ。じゃ。」
「ああ。」
アリシアが部屋を出て行った。
なかなか、幸せな一時であったな。ふふふふ。
さーて、寝るとするか。
「はいはい〜ん。
　御主人様。
　さて、なにしてあそびますれすか？」
「ふふふ、
　夜、宿屋で男と女が、一つ部屋でやることは
　一つと決まっているだろうが。」
「中には、中ボス直前で＜おかえり！！＞された奴も
　いるだろうからな。
　たっぷり、サービスしろよ。」
「はいぃーーーーーん。」
「いくぞ！！
　うりゃあああっ！！」
あてな２号「きゃいいん。
　　　　　　はずかしいなの、はずかしいれす。」
ランス「あ？
　　　　なんか、へんだぞ？」
あてな２号「やさしくしてね。」
ランス「あっ！！
　　　　ちっちっちっちっ・・。」
あてな２号「？
　　　　　　ちっちっちっ？」
あてな２号「あーっわかったのすずめさんの
　　　　　　ものまねれすね！！」
ランス「乳首がねえっっっ！！！」
あてな２号「ちっちっ、ちゅんちゅん・・ちちち
　　　　　　あれ、あてな２号はへたれすね。」
ランス「くそう！！
　　　　今時、ダッチワイフですら＜ソフト総樹脂製！！＞
　　　　な乳首を誇っているというのに、あのばばあっ。」
ランス「くそっ、もう寝る！！明日、抗議してやる！！」
あてな２号「み〜んみんみんみん。み〜んみんみんみん。
　　　　　　きいてくらさい、御主人様！」
あてな２号「あてな２号は、みんみん蝉のものまねなら、
　　　　　　まけないのなのなの。」
ランス「うるさい、おまえなんかあっち行け。俺は寝る。
　　　　ＺＺＺＺＺＺＺＺＺＺＺＺＺ・・・・」
あてな２号「みんみん蝉は、お嫌いれすか？」
「うおおおおおお・・・
　こ・・今夜こそ、やってやるやってやる。」
「あてな２号は、昨日でもしてよかったれすのに。」
「うるさい。
　いくら人形でも、乳首の無い女なんか
　とできるか！！
　・・・もう大丈夫であろうな。」
「いくぞ、むっ！！」
あてな２号「いやああん、いやじゃないけど、いやああん。」
ランス「よしよし、かわいい胸だぞ。
　　　　どれどれ味見だ、ぺろっ」
あてな２号「ひっ・・なんかへんれすの。
　　　　　　やらしい気持ちになるのなの。
　　　　　　あてな２号へんれす。」
ランス「人間ほど、微妙な感じ方ができんのだな。
　　　　一触即発か？」
ランス「まあいい、本格的にいくぞ、
　　　　うひひひひひひひひひひ。」
あてな２号「してして。」
なかなかかわいいな。
こうなったら、はやくしたもみてみたいぞ。
どんな形だ、やっぱり処女なんだろうな
うーーーーーがまんならん。
ランス「あてなっパンツを脱げ。
　　　　はやくだせ。３秒でだぞ、カウントするぞ。」
ランス「おくれたら、お仕置きだぞ。
　　　　３・・・２・・・」
あてな２号「あせ　あせ　あせ。」
ランス「わははは、ご開帳だ。
　　　　それっ。」
あてな２号「ひゃーははは・・くすぐったい。」
ランス「・・・・・・・。
　　　　見なかったことにしよう。寝るぞ。」
あてな２号「どしたの？」
ランス「・・・いいんだ、お前に罪はない。
　　　　すべて、あのうそつきばばあのせいだ・・」
ランス「ぐっぞーーっ、肝心のピーがないなんて・・
　　　　ギリギリ。」
あてな２号「ち、でてる。ち、でてる。
　　　　　　口から、ふいてふいて。」
ランス「どーしてくれるんだこれを・・・。」
あてな２号「・・・御主人さま、かわいそう・・。
　　　　　　あてな、おくちでしてあげるね。」
ランス「・・・ちくしょう・・。
　　　　人形ごときに、同情されるなんて・・
　　　　情けないぜ。」
あてな２号「はみゃんはみゃん（がまんがまん）。」
「はぁーい。あてな２号でっーーーーす。
　ごもったいない、ごもったいない、
　かわいがってねーー。」
「・・・おまえは何者だ。」
「この間ものまね合戦でまれたれすから、
　今度は桂小枝で、対抗したのなのなの。」
「そんなこと俺はした覚えない！
　そんなことより、やるぞやるぞ。
　この間からの分、すべて、そっくり取り
　戻してくれるわ。」
「ううん、いけずぅ。
　つみなおっかったっ。」
「いくぞ！！
　むん！！！！！」
あてな２号「んきゃん！」
ランス「はっ！！！せいやっ」
あてな２号「ああん、わいるどなところもすてき
　　　　　　すてきですわん。」
ランス「わははははははは。
　　　　遠回りした分省略だ。わはははははは。」
あてな２号「はう・・ああん・・いきなりそんな・・」
ランス「よいではないか、もうお前は俺の物なんだぞ。」
ランス「なんせお前を手に入れるために、二仕事も
　　　　したんだからな。しかし、俺様はガス欠しらずだ。」
ランス「わははははははははははははは。」
あてな２号「あんっ・・・たのもしい・・なのなの・・
　　　　　　うんん。」
よしよし、濡れ具合も完璧だ。
ばばあ作にしては上出来だ。いいぞいいぞ。
ランス「よし、あてな。
　　　　今度は、俺様のを気持ち良くするのだ。」
ランス「手抜きは、ゆるさん、その旨、町内引き回しの上、
　　　　ハニーの餌だ。」
あてな２号「はぁぁぁいん。では、あてな２号。やれますです。」
おおおお、なかなかいいぞ。
もうすこしシィルも、このように教育せねば、ならんな。
あてな２号「んむ・・・ちゅっちゅっ。」
ランス「よし、あてな２号、よしもういいぞ。」
あてな２号「あぉーーーん、わんわん。」
ランス「よしよし、いいこだな。
　　　　そろそろおまえの好きな奴をやるからな。
あてな２号「はっ、はっ、はっ、へっ、へっ・・」
ランス「なんか、違うぞ。
　　　　まあいい、股を開け！！」
あてな２号「あああーーーーい。」
ランス「では、いっくぞーーー。ふんっ。」
あてな２号「きゃんきゃんきゃん。」
ランス「なんだ？人形のくせにやっぱり痛いのか？」
あてな２号「ちがうなの、いまのはこいぬさんのまねれすのよ。
　　　　　　ちなみに前のはおおきいいぬさんの・・・むぐ。」
ランス「もういい！
　　　　おまえは、喋るな！！！
　　　　ええい、めちゃくちゃにしてやるぜ。」
俺は、めちゃくちゃに腰を動かしてあてなの中心を
突いて突いて突いて突きまくってやった。
しかし、なんだな。普通の女の膣と、ちょっと
ちがうな。何がと言う訳ではないが・・。
それとは、うらはらにあてなは感じまくっているようだ。
あてな２号「ふっ！・・ふっ！・・ふっ！・・あ・・んんんっ！
　　　　　　あああっ、いい・・すてきれふ・・
　　　　　　だんな・・さまっ！！」
ランス「そうか・・もっともっと、良くなるぜ。
　　　　俺様と、んっ・・やったら他とやれなくなるぜ。」
ランス「もっとも、他の男とやることなど絶対許さんがなっ！！」
あてな２号「はあああう・・いい、あてな・・
　　　　　　しんでもいい・・あっ。」
ランス「そろそろ、フィニッシュだ！！はああああああ、
　　　　必殺ランスアタック昇天バージョン！！
　　　　ふんっっっっっ！！」
あてな２号「あっあああ、あてなあてな、どっかいっちゃうっ。」
おおお、のってきたぞ。
ランス「チェンジモード！栄養満点フェイシャルろーしょんだ。
　　　　わはははははははは。」
あてな２号「あっ・・・んん・・ん・・き・・れ・・い・・・。」
ランス「はあはあはあはあはあはあ・・・。
　　　　どうだ。ははは・・・。」
ランス「俺様は、最高だろ？
　　　　うははは・・・・はあああ・・・。」
あてな２号「はあい・・・むにゃむにゃ・・
　　　　　　なんだか・・ねむいですう・・・」
ランス「うむ、絶倫の俺様だが、
　　　　今日の所は、許してやろう。
　　　　しかし、二回目以降は、許さんぞはあはあ・・。」
あてな２号「へにゃへにゃ、ぐるぐるきゅーーー・・・。」
「はいはいん、あてな２号れふ。
　御主人様きょうもするれすか。」
「あたりまえだ。
　そのために、お前をここに呼んだのだからな。」
「うれしいです。
　旦那様、いつも可愛がってくれるですから。」
「むらむらむら・・・
　するぞするぞ、いまからするぞ。」
「はぁぁぁぁい！！」
ランス「しかし・・・お前のあそこは、
　　　　面白味がないな。」
ランス「濡れ具合、締り具合いずれにせよいつもまったく、はかりで
　　　　量ったように同じだな。」
あてな２号「しかたないれふよ。
　　　　　　あてなには、どうしようもないよんよん。」
ランス「まあそうか。
　　　　人間ではないのだからな。さっするぞ。」
あてな２号「ああんっ」
しかし、ちちは、いいぞ。
・・・・・乳輪は、きになるが。
・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・
あてな２号「あっああん・・あつい・・・。」
ランス「わはははは。
　　　　もういっぱつ、もとい！！いっぱいやるぞ。」
あてな２号「はいです。いっぱいしてくださいさい、
　　　　　　さいはずしんずしん。」
ランス「わははははは
　　　　おまえは、いいこだ。わはははははは・・・」
ぐう　ぐう　ぐう
　　　ぐう　ぐう　ぐう
ぐう　ぐう　ぐう
　　ぐう　ぐう　ぐう
・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・
「ふぁぁぁ・・・よく、寝たぜ。」
「さて、起きるとするか。」
「ランス様、おはようございます。」
「うむ。」
フロン「おはよう、よく眠れたかい。」
昨晩の位置に戻りますか？
