俺は、大きな塔の前にやって来た。
巨大な塔の前だ。
「ランス様、豪華な塔ですね。
　きっと宝物が隠されていると思いますよ。」
「絶対に宝物があるんだろうな？」
「えっ・・。
　たぶん・・あったらいいなぁ・・なんて・・。」
「適当な事をぼやきやがってこのノウタリンが。」
（ぽか　ぽか　ぽか　ぽか　ぽか）
（げし　ばし　ボカ）
「いたい・・・。」
「当たり前だ、痛く殴ったんだからな。」
「・・・・・。」
「シィル。」
「はい、ランス様。」
「おそーーーい。」
（ぽか　ぽか）
「・・・なにが遅いのですか・・？？」
「俺様がお前を呼んでから、返事があるまで
　の時間だ。」
「０．０００４秒以内返事をしろ。
　わかったな。」
「はい。」
・・・・・・・・・・・。
「シ」
「はい、ランス様。」
「全部いう前から返事をするな、バカ。」
（ぽか）
「しくしく。」
「確か、この塔の扉は、閉まっていたんだ
　よな。」
「ランス様、開きますよ。」
「マリアが開けたのか・・まぁ、いい。
　中に入るぞ。」
「冒険だ、冒険だ。
　ジュリア、がんばりまーす。」
塔の中に入ります。
よし、それでは塔に入るぞ。
（ガチャ　ガチャ）
「くっ、開かねぇや。」
憎たらしいことに塔の扉には、鍵が掛かっていて
入ることが出来なかった。
俺達は、重い扉を開けて塔の中に入って行った。
俺は、シケた塔を後にして街へ戻った。
