＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊　　　ランスⅣ　　－第３章－　　　　　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
リーザス上空１５００メートル
　　飛行艇チューリップ４号艦上
「こちら、マリア。
　シィルちゃん＆ランス救援隊です、どうぞ。」
（ツー　ツー　ツー　ツー　ガー　ガー）
「こちら、マリアです。
　ランス救援隊です、どうぞ。」
（ツー　ツー　ツー　ツー　ツー　ツー　ツー　ツー）
（ガチャ）
「やっほー、リアちゃんだよ。
　みんな元気してるぅ。」
「はい、只今順調に航行中です。」
「いいな、いいな、リアも行きたかったな。
　プッ・・ピー　プー　プー・・・・。」
「リア様、どうしました・・。」
（ツー　ツー　ツー　ツー　ツー）
「どうしたのマリア、連絡取れた？」
「魔法通信が跡絶えたわ・・。
　この辺りは、結界が張られているみたい。」
「ふーん、困ったもんね。
　それより、さっきから不安でしかたが無いのだけど・・
　これ本当に大丈夫なの？」
「もちろん。」
「さぁ、飛ばすわよ。
　ヒララエンジン出力１１８％。」
チューリップ４号は、どんどん加速して行った。
「ちょっとマリア。
　す・・少しゆっくり・・。」
「飛べ・・飛べ・・私のチューリップ。
　エンジン良好。」
「あたし・・・ダメ・・・ひぃ・・・。」
「マリア、聞いているの。
　少し速度を落しなさい。」
「面舵いっぱーーーい。」
「きゃははははは、きゃはははははは。」
「取り舵いっぱーーい。」
「きゃはははははは、きゃはははははは・・。」
「ひぃ・・・・・。」
私は、びゅんびゅんとチューリップ４号を飛ばした。
空を飛ぶって気持ちがいい。
「あっ、見えてきたわ。」
雲を割って飛びつづけるチューリップ４号の前に巨大な
イラーピュが現われた。
「す・すごい。」
「・・・あれがイラーピュなのね。
　ものすごく大きい。」
「どうやら人工の建物があるみたいだわ。
　なんだかワクワクするわね。」
「あそこにランスがいるのね。」
「そう、あのバカ・・が、いる。」
「マリア殿、それでは着陸をして頂けますか？」
「そうね、もう少し回りを飛んで調べたかったけど
　風が出てきたから、急ぐわ。」
チューリップ４号は、減速しながらイラーピュへと
接近を始めた。
「速度１８ノット・・進度良好・・。
　あの、一番高い塔の近くに着陸するわね。」
「いいわよ、なんでも。
　早く着陸して！！」
（ボ・・・）
（ボ・・・ボ・・・・スボッ・・ホボ・・）
「マリア、何か音が・・？？」
「あらっ、調子が悪いみたい・・。」
「ちょっと、調子が悪いって・・そんな・・。」
（グラッ・・・ボッ・・・ボボボボボボボボ・・）
チューリップ４号は、煙を出すと大きく揺れだした。
「あはっ、壊れたみたい・・まいったなぁ・。」
「きゃーーーー。」
「嘘っ・・・そんなぁ。
　私・・まだ、きれいな服を着たり化粧したりした
　かったのに・・。」
「でも、なんとか着陸は、させてみせるわ。
　面舵いっぱーーーい。」
（バキッ）
「あっ・・ハンドルも壊れた・・。」
「・・・・・。」
チューリップ４号は、火を吹きながらイラーピュへと
落ちて行った。
・・・・・・・・・・・・・・・・。
・・・・・・・・・・・・・・・・・。
・・・・・・・・・・・・・・・・。
・・・（ずどーーん）・・・・
・・・・・・・・・・・・・・・・。
・・・・・・・・・・・・・・・・・。
・・・・・・・・・・・・・・・・。
「うっ・・ううん・・。」
「イテテ・・どうやら助かったようだわ。
　みんなは？」
腰が少しズキズキと痛むが、あたりを見渡した。
「みんなぁ・・。」
「嘘、みんな・・生きているよね。
　志津香、返事してよ。」
「・・・・・・・・・・・・・・・・。」
「そんなぁ、私の作ったチューリップ４号が
　墜落したせいで・・みんな・・
　私・・私・・どうしたらいいの・・。」
（ゴソッ）
「マリア、生きているようね。
　もう、ひどい目にあったわ。」
「志津香。」
「まったくマリアが作る物ってろくな物が
　無いんだから・・・もう。」
「よかった志津香、無事だったのね。」
「あたりまえでしょ。
　私は、父のカタキを討つまでは、死なないわ。」
・・・よかった志津香が無事で。
「志津香、他のみんなは・・。」
「無事よ、みんなそこにいるわよ。」
「全員、無事でなによりです。」
「けほっ、けほっ、ジュリアちゃんホコリで
　汚れてしまいました。
　お風呂にはいりたーい。」
「ここが、イラーピュね。
　チューリップ４号が壊れてしまったけど、なんとか
　上陸出来てよかったわ。」
「・・・・・・・・・・。」
志津香、リックさん、レイラさん、かなみさん、
ジュリアさん。
みんな無事でよかった。
「・・・でも、チューリップ４号は、壊れて
　しまったから、もう戻れないわ。
　ごめんなさいみんな。」
「いいのよ、マリアさん。
　冒険に事故は、付き物よ。
　それより、これからの事を考えましょう。」
「テントでも作ろうか、必要だろうし。」
「そうです。
　これからどんな戦いが待ち受けているか
　分かりません。万全を期して戦う為には、後方基地が
　必要となります。」
「うん、やろう。やろう。
　ジュリアは、みんなの邪魔にならないように応援して
　いるね。」
私達は、墜落したチューリップ４号から物資を運び
だしてテントの制作にかかった。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊　ちょうどその頃　　　　　　　　　　　　＊
＊　　闘神都市下部指令区　ヘルマン探索隊　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
メリムが操作すると監視モニターより映像が
写し出されてきた。
「これは・・・。」
「ちっ、リーザスのクソどもめ、ついにここを
　かぎつけてきやがったか。」
「まぁ、みたところ女ばかりで騎士は、一人しか
　いないようだな。
　まったくバカなやつらよ。」
「戦いがおきるのですか？？」
「当然だ、リーザスのクソどもは生きている価値など
　ないからね。
　メリム、奴等の場所は、どこかね。」
「はい、食料コアの端の様です。」
「では、出かけるぞヒューバート。」
「・・・・・。」
「リーザスのクソどもに、わたくしの力をおもい
　しらせてやるのだ。
　ケヒャケヒャケヒャケヒャ。」
「ん・・・あいつは・・。」
「ヒューバート、早くしたまえ。
　出撃だぞ。」
「命令に背いたら軍法会議にかけるぞ。
　ケヒャケヒャケヒャ。」
「・・・・分かった。」
「ヒューあにい、な　なにかあっただか？」
「先程の映像で、チラッと見えたあのリーザスの
　騎士・・もしかしたら。」
「・・・す　すげぇ奴　だか？」
「いや・・気のせいだろう。
　奴は、将軍だから単独で行動は、しないだろうしな。」
「ヒューバート、私語が多いぞ。
　黙りたまえ。」
「うるせぇ、バカ。」
「ヒューバート！！」
「わかった、わかった。
　さっさと行こうぜ。」
「くっ・・・この若造が・・。
　評議委員のわたくしに逆らうとどうなるか
　いずれ思い知らしてくれるわ。」
「ふぅ、やっと完成したわね。」
みんなの力を合わせて（ジュリア除く）、なんとか
冒険の基地となるテントが完成した。
「私のチューリップ４号・・・テントになって
　しまったのね。
　少し、かなしい。」
「キャンプ、キャンプ。
　ジュリアね、キャンプ大好き。
　ねぇねぇキャンプファイヤーは、いつするの？」
「ジュリア、そんな事は、しないわよ。
　遊びじゃないんだから親衛隊の一員としてちゃんと
　しなさい。」
「はーい、レイラ隊長。」
「さて、これからどうするのマリア。」
「ちょっと志津香、なんで私に聞くのよ。
　そんなの決定出来ないわ。」
「そっか、リーダーが決まっていないんだ。
　リーダーを決めないと行動出来ないわね。」
「じゃ、リックさんにしてもらいましょう。
　リックさんは、男なんだからね。」
「いえ、それは出来ません。」
「どうしてなんですか？
　リックさんが最適だと思います。」
「自分の地位では、リーザス親衛隊隊長レイラ殿を
　先んじてリーダーをする訳には、まいりません。
　レイラ殿にして頂いた方がよろしいかと。」
「それなら私も無理よ。
　親衛隊隊長と正規軍司令官とは、同じ身分だもん。
　リックさんの上に立つ事は、出来ないわ。」
「困りましたね。」
「じゃ、他の誰かに・・。」
みんなの視線が申し合わせたように
かなみに集中した。
「私は、だめよ。
　影の職業の忍者は、上に立てないわ。」
「・・・そうだわ、マリアさん。
　マリアさんがリーダーをしてよ。」
「そうですね、先の戦争でも解放軍のリーダーとして
　活躍して頂きましたし、マリアさんでしたら
　誰も文句いいませんよ。」
「ちょっと、そんな大役・・無理よ。」
「そうね、マリアに決定ね。」
「志津香、そんな勝手に・・・。」
「マリア隊長、よろしくね。
　ジュリアがんばるね。」
あーん、うやむやの内にリーダーにされてしまったよ。
私なんかで本当に大丈夫なの、知らないわよ。
