「ただいまーーー。」
ハニーキングに預けていたジュリアが帰ってきた。
「やぁ、ランス。
　おはよう。」
「・・・・・・・。」
「誰だ、おまえ？？
　そんな奴は、知らんなぁ。」
「この偉大なるヘルマンの評議委員のわたくしを
　忘れたと言うのか！
　信じられんほど無知な男だ。」
「ムカッ。」
「あぁ、あのヘルマン軍の隊長だな。
　ぶさいくで小さい男は、俺様の目に入らんので
　全然、記憶に残ってなかったわ。」
「・・・・・この男は・・・。」
「で、こんな町中まで俺様を訪ねて来て何の用だ？
　戦いにでも来たのか？」
「戦い、とんでもない。
　取り引きに来たのだよ。
　取り引きにね。」
「野郎との取り引きは、しない事にしている。」
「ケヒャ　ケヒャ　ケヒャ。
　悪い話じゃない、聞け。」
「・・・・・・・・・・・・・。
　悪い話だったら殺す、いいな。」
「ケヒャ　ケヒャ　ケヒャ。
　お前の持っているキーをもらいたい。」
「キー？」
「そう、ＮキーとＳキーだ。
　どうせ、４つ揃わないと意味をなさない物だ。
　そうだろ？」
「そうだな、ならお前が俺様にＷキーとＥキーを
　渡せ。
　俺様が有効利用をしてやろう。」
「渡してもよいが、代りにわたくしに何か頂けるの
　かな？」
「そうだな、死をくれてやろう。」
「ケヒャ　ケヒャ。」
「それは、いらないなぁ。
　だが、わたくしは、いい物をあげるぞ。」
「ビッチ、何をするのよ。」
ビッチは、イオを後ろ手に縛ると押さえつけた。
「この女には、なにかと恨みもあるだろう。
　どうだ、この女をお前にやろう。」
「なんですって！」
「役に立たない２つのキーと、この女。
　どっちが有用かな？」
「・・・・・・・。」
確かにキーは、４つ揃わないと意味をなさない。
・・・・・うーーん。
イオは、俺様をたぶらかしたからバコバコに
お仕置きをしてやりたいし。
さて、どうしたものか？
まず、イオは、手にいれたい。
キーも４つともほしい。
キーを総て手に入れる為には、ビッチから２つの
キーを奪う必要がある。
殺して奪うのが一番、手っ取りばやい。
まてよ、２つのキーを奪うのも４つのキーを奪うのも
同じ手間だな。
それなら、この取り引きで２つのキーを渡しても後で
奪い返すんだから同じ事。
うむ、さすが俺様。
天才的なひらめきだ。
よし、取り引きに応じよう。
「よし、いいだろう。
　取り引きに応じてやろう。」
「ケヒャ　ケヒャ　ケヒャ。」
俺は、２つのキーとイオを交換した。
「ビッチ、あんたそれでも・・・。」
「ケヒャケヒャケヒャ」
「・・・・・・・。」
「ヒューあにぃ、いいのか・・こ　こんなの・・。」
「・・・・・・。」
「それじゃ取り引き終了だ。
　お互いいい結果に終った事をうれしく思うよ。」
そう言うとビッチ達は、去って行った。
「ランス、大切なキーを・・・。
　どうするのよ。」
「そうですよランス殿。
　なにもヘルマンの奴等に・・・。」
「後でまとめて取り返してやる。
　気にするな。」
「しかし・・・。」
「ビッチには、一時的に預けているだけだ。
　そう、ほんの少しの間だ。」
「さーて・・・。」
俺は、イオを見てにやりと笑った。
「・・・・・・。」
俺は、さっそくイオをＳＭ部屋に連れ込んだ。
「・・・・・・・・・・・・・。」
俺は、何も語らず鞭やろうそくをテーブルの上に
並べた。
「・・・・・・その、私・・
　任務だったから・・」
イオは、かなり脅えているようだ。
「関係ないね。
　俺様をだました事には、違いない。」
「俺様をだました奴には、それ相当のお礼をさせて
　もらわなければ気がすまない。」
「今回の様な場合は、軽く見積もっても処罰は・・
　死刑。」
「ひっ・・・。」
「剣でぐさぐさに突き刺してバラバラにして、なぶり
　殺す。」
「いや・・ゆるして下さい。
　お願い助けて！」
「ふーん、そうだな。」
「助けて、お願い。
　一生、あなたの命令に従います。」
「まぁ、俺様にも情けが無い訳じゃないからな。
　男だったら絶対死刑の所だが、これでゆるして
　やろう。」
俺のイオの目の前に両手を広げた。
「１０発だ。
　もちろん、最低１０発だ。」
「・・・・・・・・わかりました。」
「さぁ、たーっぷりやるぜ。
　二度と俺様にさからわないように
　おしおきだ。」
俺は、イオの服を脱がすと超お仕置きを開始した。
・・・・・・・・・１時間後・・・・・・
俺の情け容赦ない激しい責めの前では、あの生意気で嘘吐きなイオも
哀れで無力な女の子と成り下がっていた。
両手両足を拘束してさんざんなぶり物にしたあげく、俺様の破壊兵器
による秘所への直接攻撃を４回も反復的にくり返した。
さらに、俺様の攻撃で溶鉱炉のようにぐちゃぐちゃのアソコへ特大の
バイブ君もねじりこみ、ついでに空いているおしりの穴には、ビンビ
ンと魔法の力で振動する卵バイブを入れてやった。
それから、ロープを使っていろいろな恥ずかしいポーズに縛っては
ネチネチと言葉でいたぶってやり、そしてムチでペシペシとしばき
まくってやった。
さすがに俺様も少し疲れた。
これだけいたぶったので俺様を騙した事は、反省しただろう。
もう、そろそろゆるしてやってもいいかな。
イオ「いやっ、お願い、もうやめて下さい。」
ランス「・・・・・・・・・。」
俺様の前に陥落したイオがしおらしく言うとまたムラムラと
欲望が持ち上がってきた。
ゆるしてやるが、まだまだ楽しませて頂こう。
ランス「しおらしいね、イオちゃん。
　　　　だが、お仕置きは、これからが本番だ。」
俺は、ムチを手に取るとニタニタと笑いながらイオを
見下ろした。
ランス「さて、次は、どうしてほしいのかな？」
「さぁ、イオのお仕置きもすんだ。
　すがすがしい朝だな。」
「ランス様、この街ももう長く滞在していますね。
　そろそろ地上に戻りたいですね。」
「そうだな、世界中の女が俺様の帰りを待って
　いるはずだからな。」
（グラッ）
「ん・・・。」
（グラッ　グラ　グラ　グラ　グラ）
突然、地面が振動を始めた。
「きゃーー、ランス様。
　地震ですぅ、地震ですよぉ。」
「うっ、うぎゃうぎゃ！！」
（ぐら　ぐら　ぐら　ぐら）
　　（ぐら　ぐら　ぐら　ぐら）
　　　　　（ぐら　ぐら　ぐら　ぐら）
「ランス様、恐いです。
　どうなってしまうんですか！！」
「お・・おわわ・・。」
「も　もしかしたら、この浮遊大陸が墜落・・
　きゃーー、そんなぁ。」
「えーい、ぎゃあぎゃあとわめくな。
　ほれ、振動が収まってきたぞ。」
（ぐら　ぐら　・・・）
振動は、徐々に弱くなりそして足の裏にかすかに
微弱なゆれを感じる程度に収まった。
「ほんと、もうあんまりゆれていない。」
「ランス様、取り乱したりしてすみません。」
「バカが、もっと落ちつけ。
　しかし振動自体は、消えた訳じゃないな。
　微弱ながら続いている。」
「ランス様。」
「なんだ？」
「この浮遊大陸、動いているんじゃないので
　しょうか？」
「雲が流れていますし、なんだか風も・・。」
「・・・・・・・・・・。
　動いているかどうかは別として、何かが
　起こっているのには、違いない。」
「奴だ、あのカスの様な男、えーっと
　なんちゅう名前だっけ？」
「ビッチさんですか？」
「そうそう、そのビッチだ。
　あのアホ野郎が４つのキーを使って何かを
　したに違いない。」
「はい、そうですね。」
「イオとのＨも済んだし、では奴を殺しに行くぞ。
　奴は、キーを使う場所にいる筈だから。」
「はい、下部指令室ですね。」
「そうだ、では出撃だ。」
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊　　闘神都市　下部司令区　　　　　　　　　　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
ユプシロン「・・・・・・・・・・。」
ユプシロン「・・・・・・・・・・。」
ユプシロン「どうやら、私が眠っている間に
　　　　　　我が体内に下衆なモンスターどもが
　　　　　　繁殖したようだな。」
ユプシロン「ラ。」
ユプシロンの前に数体のヒトラーが現われる。
ユプシロン「我が体内に繁殖する下衆なモンスター
　　　　　　どもを撲滅せよ。」
ヒトラー「ヤー。」
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊　　　カサドの街　　　　＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
「ランス様、出発の準備が整いました。」
「よし、それでは・・。」
・・・「きゃーーー。」
・・・「うわっ・・なんだぁ・・。」
俺達の後ろの方で悲鳴が上がった。
「なにごとだ。」
「ランス様、モンスターです。
　モンスターが街を襲っています。」
「一般人を襲うとは、ゆるせん。
　すぐに迎撃を！」
「なんて事・・・こんな所までモンスターが
　現われるなんて！」
「クソッ、モンスターの野郎。
　好きかってしやがってぇぇぇぇ！！」
「この街は、俺様の街だぞ。
　それに手を出すとは、俺様に手を出した
　のも同じだ。」
「いつから・・ランスの街になったのよ！
　そんな事を言っている場合じゃないわ！」
「ランス様。」
「うむ、モンスターを蹴散らすぞ。」
俺達は、街で暴れているモンスターに向かった。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊　その頃　　　　　　　　　　　　＊
＊　　　　研究コア　フリーク達　　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
「くそっ・・・、じいさん、敵が多すぎるぜ。」
「そんなもん、見りゃ解るわい。
　おぬしの父親は、一人で軍隊を相手にする
　根性を持っとったのに」
「その息子がこれくらいでびびるな！」
「ちっ、俺は無駄死にしたくねえだけだ
　親父みたいに・・、騎士の誇りとか・・・
　そんなもんで死にたくねえだけなんだよ・。」
「ならばおぬしは、デンズの死も無駄だと
　思っておるのか？」
「・・・・・・・・・・・・・・・・・。」
「・・・無駄だ・・・・無駄だよ・・・・・、
　俺なんかを助ける為に死ぬなんて
　のはな・・・。」
「おぬしにだって、命を賭けてでも、守り抜き
　たい人物が一人はおるじゃろが。」
「・・・・・・・・・・・・・・・・。」
「そう・・そう言うもんじゃよ・・・。」
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊　カサドの街で戦うランス達　　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
「がはははははは、ちょろいちょろい。」
俺がモンスターを倒して一段落している所に
キセダがやってきた。
「はぁ　はぁ　はぁ　はぁ。」
「ランスさん、助けて下さい。
　街の東口にモンスターが現れました。」
「なにぃ、またか。
　ふざけやがって。」
「世紀末です、もうおしまいです。
　きっとみんな殺されるんだぁ。」
「ごんす　ごんす　ごんす。」
「わめくな。
　戦え、戦ってモンスターを殺すんだ。」
「無理ですよ。
　ランスさん、お願いします。」
「かーーー、なさけない。」
「シィル、行くぞ。
　モンスターを迎撃だ。」
「はい。」
「がはははははは、楽勝楽勝。
　もっとかかってきなさい。」
「はぁはぁ。」
「何が楽勝よ、まったく。」
「・・・・疲れた。」
「あっちにもモンスターが現れたでごんす。
　恐いでごんす。」
「お前もツヤツヤした顔でびびるだけでなく
　戦わんかい。
　戦わん男は、クズだぞ。」
「・・・・クズでもいいでごんす。
　恐ろしいでごんす。」
「とにかく行くぞ。
　街に現れたモンスターは、生きて巣穴に戻さんぞ。
　１００％みな殺しだ。」
「ふぅ・・・・・。」
「どうやら、モンスターの攻撃も一段落した
　みたいですね。」
「まったく、どうなってやがるんだ。」
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊　その頃　　　　　　　　　　　　＊
＊　　　　研究コア　フリーク達　　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
「やるもんじゃな、文句を言いながらも、
　刀はよく振れとるじゃないか。」
「そう言うじいさんも、じじいにしとくには
　おしいくらいだな。」
「がはは、まだまだ、これからじゃて・・・・・
　レプリカのかたきも、取りたいしの・・・。」
「・・・・・・・・・・・・・・・・・・・。」
「・・・じいさんよぉ・・そろそろ教えてくれ
　てもいいんじゃないのかい・・・、この都市
　の事、それと・・あんたの正体も・・・・。」
「・・・・・・・・・・・・・・・・・・。」
「・・・メリムと言う娘からは、どの程度の事
　を教えてもらったんじゃ？・・。」
「この都市が、兵器だったって事ぐらいさ・・・
　俺が知りたいのは、じいさんとこの都市の
　関係だよ。」
「・・・・・・・・・・・・・・・・・・・。」
「・・いいじゃろ・・、よく聴いて・・そして、
　おぬしも一緒に・・考えてくれ・・・。
　この先、いったいどうすれば良いのかをな。」
「？？？」
「もう気が付いとるじゃろうが、ワシはディオや
　レプリカと同じの、闘将と呼ばれる過去の
　遺物じゃ・・」
「そしてさっき見た、ばかでかい
　のが闘神・・、闘神Υ［ユプシロン］じゃ」
「この都市を作った聖魔教団、その中心的存在で
　あった２４人の内の１人［セルジオ］の仮の姿
　が、あの巨大な化け物なんじゃ。」
「トーマの息子よ・・・ワシはな、その２４番目
　の化け物、闘神Ω［オメガ］になるはずだった
　男なんじゃよ・・・」
「・・・・・・・・・・・・・・・・・・・、
　じいさんは、闘神になりそこなったのかい？
　・・。」
「いや・・・、ワシは・・ワシは自分の意志を持
　ったまま、死んでいきたかったんじゃ・・」
「相手がたとえ親友でも、あやつられるのは
　嫌じゃったんじゃ。」
「親友？」
「そう・・Ｍ・Ｍ・ルーンと言う、人類を魔族の
　支配から、解き放とうとした、真の英雄じゃよ
　。」
「聞いた事ぐらいあるぜ、聖魔教団を創った、伝
　説の魔法使いだからな・・・、すげえな、じい
　さんそんな奴とダチだったのか。」
「・・・ああ・・そうじゃ・・親友じゃった・・
　親友だから・・、だからワシが、奴を・・・・
　奴を・・・殺したんじゃ・・・。」
「！・・・、じいさん・・・・・・・・・・・・
　伝説に出て来る、裏切りの魔法使いって・・・
　あんたの事だったのか・・・・・。」
「・・・・・・・・・・・・・・・・・・・。」
「怒りに我を忘れ、人類も魔族も見境なしに
　殺そうとする闘神を止めるには・・、それ
　以外に方法はなかった・・・・・。」
「主を失い、戸惑い状態で動けない残った闘神達
　をワシが総て封印したんじゃ。」
「なぜ？・・なぜ破壊しなかったんだい・・・」
「落ち着きを取り戻した闘神が、一番最後の指令
　を遂行しようと考えるのを・・・・」
「じいさんも解っていたから、ビッチの邪魔を
　しようとしたんだろ！」
「・・そうじゃ・・・、じゃが、いつの日か・・
　再び、人類が魔族に戦いを挑もうとする時・」
「この闘神都市はきっと・・きっと、役立つと思
　ったんじゃ・・・きっとな・・・。」
「闘神を完全に制御する方法さえ解れば・・・・
　数百年もの間、研究を続けているのは、その方
　法を見つけ出す為なんじゃよ・・・。」
「ワシが・・・、
　ルーンの意志を継ぐんじゃ・・。」
「・・・ふっ、俺なんかが聞いても、どうしよう
　もないほど、とてつもない話だな・・
　ははっ・・。」
「・・・・・・・・・・・・・・・・・・・。」
「・・・・・・・・・・・・・・・・・・。」
「じいさん、動き出しちまった闘神、
　どうする？」
「・・・・・・・くそっ、迷わずビッチのクソ
　野郎を殺していれば、こんな事にはならなか
　ったのに・・・、くそっ。」
「ワシの責任じゃ、最初からちゃんと話して
　おけば良かったんじゃ・・・。」
「今からでも、なんとかならねえかな？」
「なんとかせにゃぁならんな・・・・・。
　とりあえず奴を止めるには、動力源にされて
　いる娘を始末すればいいんじゃが・・。」
「あのでかい水晶球のある所だな・・。
　だが、俺達は、モンスターに囲まれてそこまで
　いけそうにないな。」
「それが問題じゃ。はぁ・・・困った。」
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊　そして、モンスターを撃退した　＊
＊　ランス達。　　　　　　　　　　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
「ふぅ、なんとか敵を撃退したようだな。
　うっとうしい奴等だ。」
「ランス様、大変でしたね。」
「くそっ、ビッパの野郎め。」
「ランス様、ビッチさんですよ。」
「どっちでもいい、とにかく俺様に歯向かった
　奴には、死あるのみだ。」
「奴がいる下部司令部へ突撃するぞ。
　全員、ついてこい。」
「ランス様、そんな全員で向かうとこの街は、
　どうなるのですか？」
「私達がいない間に、またモンスターが攻めて
　きたら大変ですよ。
　なんとか守らないと・・。」
「こんな街、別にほっておいてもいいのだが。
　それなりにかわいい子がいるから守る事も
　必要だな。」
「そうですよ、絶対そうですよランス様。
　さすがランス様です。」
「そうだな、マリア、レイラ、ジュリア・・お前達は
　残って街を守っていろ。」
「分かったわ、と言いたいけど私達だけだと
　無理だわ。」
「うん、無理だよ。
　もっと仲間がいるよ、ねっねっ。」
「ランス、私も残って防衛するわ。
　いいでしょランス。」
「ああ。」
「じゃ後、私も残るね。
　それとも私についていってほしいランス？」
「アホ、お前の力なんか知れているわ。
　志津香、じゃお前も残れ。」
「マリア、これだけいればなんとかなるな。」
「うん。」
「よし、シィル、かなみ、リック、メリム。
　俺に続け。」
もんすたーせっと失敗
もんすたーせっと失敗
もんすたーせっと失敗
