「ランス様、ランス様。」
「なんだ？」
「もうすぐお時間が７時になります。
　そろそろ帰る準備をされた方がよろしいかと
　思いますが？」
「そうだな、夜まであと少し。
　もうひとがんばりするぞ。」
「はい。」
「ランス様、ランス様。」
「なんだ、うるさいなぁ。」
「８時になりました。
　今日の冒険は、そろそろ終りにしませんか？」
「・・・そうだな、今日は、終りにしよう。
　疲れたしな。」
「はい。」
「ランス様、それでは、ここの場所にマークを
　付けておきますね。」
「うむ。」
（カキ　カキ）
シィルが地面にマークを書いている。
「それでは、お帰り盆栽を使って街に帰ります。」
俺は、お帰り盆栽を両手で持ち。
２回、３回と慎重に回した。
そして、最後にコスコスとこするとお帰り盆栽を中心に
光が広がった。
・・・・・・・（お帰り！！）・・・・・・・・。
気が付くと、元の街へ戻っていた。
さて、メシ屋に行くか。
「マリア、そろそろ夜になるわよ。」
「そう、もうそんな時間なの。
　時間の立つのって早い。」
「そうね、そろそろ引き上げる時間ね。」
「マリア、もう戻ろうよ。
　今日は、もう寝よ。」
「えっ、もうそんな時間なの？」
「そうよ、あぁ疲れた。
　働きすぎは、体に悪いわ。」
「じゃ、お帰り盆栽を使って戻るね。」
私は、お帰り盆栽を両手で持って２，３回慎重に
回した。
お帰り盆栽から神々しい光があふれた。
（ピカーーーーー　ピカーーーーーー）
・・・・・・・（お帰り！！）・・・・・・・・。
