hŠ½Œ}Œõ—Õˆ¤—íãN¤“XIh
h™ìC™ìch
h¿—ˆ”ƒ±“Œ¼”ëB
 ‰­H”I•s¥—ˆ”ƒ“Œ¼“Išv?h
h™ì!!!h
hD”ëC“ßæ¨‰ä˜ì—ˆãÖ“V”ëh
h”I‘z—vãÖ±Y›õæcHh
Šï‰ö
h¿‘I¢”I‘z—¹‰ğ“I§ìlˆõIh
•øŸ]æ¨ŠeˆÊ“™—¹“ß›õ‹vB
‘å–ñİ“ú•¶”ÅWin95”¯•zˆê”N@,
AĞI˜°ŠJn§ìWin95“IŸà‹Y—¹B
------------------------------------ŠJ”¯Ò  WAO--
‰ä”Fˆ×’m–¼“I—–zŒn—ñìˆ×AĞñ˜¢
”¯šS˜°Win95•½‘ä“IŸà‹Y¥\•ª—LˆÓ‹`“IB
------------------------------------ŠJ”¯Ò  WAO--
“Á•Ê¥DOS”Å—–zIV‘¶İ”‘½
‘€ì«–â‘è (—á”@‘Î˜°‘l•W“Ix)B
j‘Î”‡±–â‘èC‰ä˜ì–ç¾“—¹œk‘½“I”½é^B
------------------------------------ŠJ”¯Ò  WAO--
—R˜°Win95Š®‘P—¹‘Î˜°‘l•W“IxC
‰ä˜ìê’˜°Win95ˆÚA”Å—–zIV‘l•W‘€ì“I—D‰»B
‰ä”Fˆ×ˆÚA”Å—–zIV“I‘€ì«—Lœk‘å“I’ñ¡B
------------------------------------ŠJ”¯Ò  WAO--
•‰ÓˆÚAHì“Iƒvƒ‰ƒ€æ¶C
İ‘€ì«•û–Ê—D‰»˜ô—¹œk‘½“w—ÍB
------------------------------------ŠJ”¯Ò  WAO--
‘l•W‘€ìˆË‘R—Lœk‘å“I—D‰»‹óŠÔCù—viˆê•à“IŒ¤‹†
•s‰ß‰ä‘z‰ä˜ì‰ï’Ê‰ß§ìX‘½ì•i—ˆ‹zæŒoŒ±C
˜¸§•s’f“I—D‰»ì•i“I‘€ì«B
------------------------------------ŠJ”¯Ò  WAO--
ˆÚA”Å—–zIV“I–Ú•W—pŒËå—v¥
“ß±–v—LŠß‰ßDOS”Å“IlC
•s‰ß‘Î˜°“ß±‘z—v‰ñŒÚ‹S’{‰¤”V‘Oì•i“I
------------------------------------ŠJ”¯Ò  WAO--
—pŒË–ç¥\•ª„ä¦“IB
------------------------------------ŠJ”¯Ò  WA--
”‡˜¢”Å–{“I—–zIV¥Win95“Æè“IC
ŠˆÈ‰ä˜ìg—p—¹Šî˜°Win32 API“I
SYSTEM 3.5is§ìB
------------------------------------ŠJ”¯Ò  „Y¢--
g—pWin16 API“I
SYSTEM 3‰^s\•ªŠÉ–C
AZ¥‹±ˆÛ–ç’k•sã¥˜¢‰õ‘¬“IŒn“B
------------------------------------ŠJ”¯Ò  „Y¢--
§”‡Ÿ‰ä˜ìI˜°¬Œ÷ŠJ”¯o
•sÄ”íDOSŒ“—e«Š‘©”›A
^³—˜—p—¹Win95“I—D“_“ISYSTEMB
------------------------------------ŠJ”¯Ò  „Y¢--
˜¸SYSTEM 3“SYSTEM 3.5C
”Å–{†‘ü’ñ‚—¹0.5CˆöŸ‰Â”\ŠÅ‹N—ˆ•Ï‰»œk¬C
’A¥ÀÛã›ó”ñ”@ŸB
------------------------------------ŠJ”¯Ò  „Y¢--
SYSTEM 3.5¥ˆê˜¢˜¸ª–{ã
‰üi—¹Še˜¢•û–Ê“I‹­™¤Œn“C
ˆöŸ›€˜ì‹Í‹Í¥”Å–{†‘Š—B
------------------------------------ŠJ”¯Ò  „Y¢--
‹S’{‰¤—–z˜aŸ”üİ“IŒÌ––çg—p—¹SYSTEM 3.5B
’F·”üİ“IŒÌ–‰ŠY¥w‚¢‚¯‚È‚¢‚©‚Â‚İæ¶
------------------------------------ŠJ”¯Ò  „Y¢--
—–zIVg—p—¹SYSTEM 3.5“Iœk‘½Œ÷”\C
•s‰ßŠÒ—Lœk‘½—Lï“IŒ÷”\–v—L”íg—pB
------------------------------------ŠJ”¯Ò  „Y¢--
–v”\«‘S•”“IŒ÷”\g—pİ
‰ä˜ìŠJ”¯“IŸà‹Y’†Àİ¥\•ªˆâŠ¶B
------------------------------------ŠJ”¯Ò  „Y¢--
“™“Ÿà‹Y”¯šS“IŒóˆ½‹–
‘å‰ÆİGu’†›ßŒo—¹‰ğ“—¹C
•s‰ßŠÂã…İŠß‰Æ“I’n}ŠÒ¥\•ª—Lï“IiÎjB
------------------------------------ŠJ”¯Ò  „Y¢--
”‡í’n}İŒv¥”V‘O’ñ““I‘€ì«“I‘ÌŒ»B
”@‰Ê”I—L”C‰½j‘Î˜°”‡±İŒv“I‘z–@C
•s˜_¥‘Î—–zIVŠÒ¥«İ12Œ
------------------------------------ŠJ”¯Ò  „Y¢--
”¯šS“I‹S’{‰¤—–zC
“s¿Œü‰äÊMà–¾
i”@‰Ê”\çê•W–¾MŒ¥‹‹WAO“IAXD—¹j
------------------------------------ŠJ”¯Ò  „Y¢--
SYSTEM 3.5ŠÒ¥˜¢„o¶“I‰d™XC
‰äŠó–]”\çê•s’f“IŠ®‘P‰üi›€B
------------------------------------ŠJ”¯Ò  „Y¢--
Umyuu, hanya hanya, hoee hoeee
Thatfs that.
See ya!
Voice of God
  hWhat was that!? Whaddaya mean!? Explain yourself!
   Ehh? Fuck with me and Ifll beat the shit outta ya!h
Thatfs that, so thatfs that, ya know?
Canft ya be satisfied with that?
Voice of God
  hAh, whatever.....
   Like hell! Did ya really think Ifd accept that!?
   Hurry up anf explain!h
Fine, fine. I understand.
Well then, letfs get started.
So I tried to start out with an Osakan comedy skit!
Ifm PLUMfF.
I did most of the porting work myself this time.
Voice of God
  hHow lonelyyyy!h
Itfs a Win95 exlusive game so itfs controlled by mouse.
fNothing Not Mousef is the concept I went with when I
made it.
Voice of God
  hWhy just the mouse?h
Because the mouse is the only control device that
definitely comes with every computer. Therefs something
called a Microsoft Pad now too, but itfs not going to be
used by everyone, so we donft have any support for it.
Voice of God
  hWhat happened to the keyboard?h
We were working on mouse controls for so long we didnft
have time.
          Teehee
Voice of God
  hItfs fucking creepy when a guy laughs all cute like
   that, you loser!h
We were able to do a lot of things we relied on the
program for in the past with the script this time with
SYSTEM 3.5.
Youfre so cool, Kazushi-kun. Youfre so awesome, WAO-san.
Voice of God
  hWhat, you didnft do any of the work?h
Kazushi-kun and WAO-san made SYSTEM 3.5.
Shige-kun made the installer.
They were all wonderfully done.
Voice of God
  hSo whatfd you do?h
I edited the script. Like I said earlier, a lot of stuff
that was handled by the program before is now done in the
script, so there was a lot of specialized work I had to
do. It was a lot of trouble..
Voice of God
  hIf itfs a lot of work why not just have the program do
   it?h
If every game has a different program, itfd be hard to do
maintenance stuff with them all, right?
Thatfs why SYSTEM 3.5 was made to be all-purpose, with a
variety of wonderful commands.
Voice of God
  hIf theyfre wonderful, arenft they easy to use?h
They say fevery man knows his business best,f right?
Of course a specialized programfs gonna be easier.
But if itfs specialized then it canft be used for other
games.
Voice of God
  hIs that how it works?h
Thatfs how it works!
Voice of God
  hVery well! Well, we should probably wrap things up.h
Things went a lot slower than planned this time and we
burdened a lot of related parties, which I feel like we
probably say every time, how terrible, next time wefll do
everything on schedule, letfs do our beeeest!! (lol)
Lastly..
if, sometime during the game,
you hear this sound effect,
please write a letter detailing the circumstances or
perhaps e-mail your save data (–.ASD) to R4Win Error
(PLUMfF).
Donft tell me you heard it in SE-Mode or while rewriting
your data or something though, fkay?
Well then, see you later, gooooood-byyyyyyye.
     ..Poof!...
Hello`. Itfs Shige.
Windows 95 is all the rage lately, huh`?
The Internetfs been making a bunch of noise too, huh`?
Shige became stupid after switching to Windows 95. (lol)
Itfs so convenient that you can use one mouse to do
pretty much everything!
But it kinda just feels like a toy...... (hey)
And, and......
I keep getting more and more trash on my desktop and my C
compiler is acting really suspiciously. (sweat)
Also, also......
Apparently computers are trendy among grade schoolers
now.
The worldfs gone crazy. (lol)
But, but......
Even though I say that now,  Shigefs been programming
since grade 2...
The worldfs really gone crazy, huh? (lol)
Then, then......
Therefs the Internet! Lately people have started saying
everythingfs the Internet... itfs a super money trap.
And the lines and browsers have a bunch of problems...
And so, and so......
In the end, the worldfs just being made to dance`...
(bitter smile)
Lastly, lastly......
Please protect us from evilfs electromagnetic waves.
May you be protected by a divine filter... Di`ng
P.S. Glasses-sama and Apron-sama too... (lol)
 Ifm hKazushih the programmer.
 I made the system for the Windows version.
 Right now, Ifm working on improving the SYSTEM 3.5 that
Rance IV used.
 The first Alice game I played was Rance IV, so you could
say that this game was one of the reasons I joined this
company, and itfs got a lot of memories for me. My
favorite characterfs probably Shizuka.
 But itfs not like thatfs where I got my pen name.
 Then Ifll talk a little about my hobbies.
 I got into anime in May of this year. The trigger was a
certain Human Instrumentality anime, but I didnft pay any
attention to it when it was originally airing. It all
began when I bought an LD on a whim during the May
holidays. At first I just thought hthis is pretty
amazing,h but ever since I watched the 10th episode in
June, Ifve been in love with the second girl in the red
outfit and now my cubicle is completely covered in red
posters. Itfd be nice if it had stopped with the
character, but Ifm even into her voice actress now, and I
pay attention to her LDs and CDs, of course, but even her
games and radio shows too.
I got into this stuff so quickly that everyone around me
was shocked. Ifve got a poster of a certain fighting
banchou up too.
 Lastly...
I love Miyamu!!
 Thatfs all from Kazushi.
Sound effects can be played in this mode.
They play at this volume in the game, so it can be
difficult to regulate them.
hPlease choose which sound effect youfd like to hear.h
@|||@@@@@[ SE-MODE ]@@@@@|||
     Current sound effect is
 Itfs an error! (lol),
 Fire (Firesound?),
 Electricity (ha),
 Ice (Iiice!),
 Light (Lightning),
 Dark (Darkness),
 Big (Cut or Bash),
 Normal (Cut or Bash),
 Big (Hit, Magic),
 Normal (Hit, Magic),
 Big (Hit, Swords, etc),
 Normal (Hit, Swords, etc),
 Getting Cut or Getting Bashed,
 Enemy Magic,
 Hanny Flash,
 Big (Done in),
 Normal (Done in),
 Heavy Thing Moves,
 Earthquake,
 Break,
 Smash,
 Something Happened,
 Stairs,
            #[
].
Checking CD Device
Music can be played in this mode.
It plays at this volume in the game, so it can be
difficult to regulate it.
Therefs an error with the CD Device and it canft be used.
hPlease choose which song youfd like to hear.h
@|||@@@@@[ BGM-Mode ]@@@@@|||
         Current song is #[
].
hPlease choose one.h
Endou Gorou, the crazy violent otaku,
Sanzou Houko, the mad 18-year-old high school teacher,
Shimanto Saori, the gun-obsessed lesbian swimmer,
and Yagami Choko, the judo star with an endless stomach.
With Houko-senseifs pet salamander, the 4+1 journey to
the eastern capital.
Hindering their path is a mysterious group of
delinquents.
    -The Dark Phoenix Gang-
A high tension (in a sense) adventure game, full to the
brim with gags.
     Pro student -G-
         On sale now
    Windows 95 /3.1
   1 CD  Price 3,800 yen (tax not included)
Set in the near future in the vastness of space,
starring a Phantom Thief duo, the girls Sati and Shiori.
An adventure game any man, no, probably women too, would
love, full of gags thatfll have you splitting your sides!
       Uchuu Kaitou Funny Bee
         on sale now
    Windows 95 /3.1
   1 CD  Price 3,800 yen (tax not included)
     AMBIVALENZ
       -Ambivalence-
Shura is a [cursed knight].
He is an immortal albino, alone and left behind by time.
He lives.
For revenge.
In order to kill the abnormal being who took everything
from him,
     -Duendy-
and Duendyfs mother, the [Child of Darkness], Diadra.
A serious ADV game, an unusual type for Alicesoft.
    AMBIVALENZ -Ambivalence-
         On sale now
   Windows 95 /3.1
   1 CD  Price 3,800 yen (tax not included)
The perfect product for you, lamenting over a game with
only two or three CGs of a single girl!
Thatfs [Ayumi-chan Monogatari].
Ayumi-chan is your girlfriend.
This is an endless game thatfs about doing anything and
everything to her.
Amazingly, there are over 150 dirty CGs!
Wefve also heard many people say they blushed during the
gamefs many converstions that take place [between
lovers].
       Ayumi-chan Monogatari
         On sale now
    Windows 95 /3.1
   1 CD  Price 3,800 yen (tax not included)
Alicesoft is always taking applications for User Club
membership!
Therefs an application included in the package.
To expand upon whatfs written on it...
The bimonthly bulletins always include newly drawn
illustrations and newly written mini stories and the
like.
Illustrations and mini stories featuring nostalgic Alice
characters, stories about future games and programs...
Survey results from user cards, and publications of the
comments that have been sent to us on user cards are all
included.
Anyway, theyfre filled with things you donft get to see
in the actual games and they can be enjoyed by both
people who are into the games and people who arenft.
There are also occasionally goods you canft obtain unless
youfre a User Club member.
(ExamplesF special phone cards, game CDs...)
This stuff would make real crazy fans salivate.
If youfre interested, please join if only for a year.
Thank you.
   |||||Alicesoft Homepage Notice|||||
Today..
bugles
katsudon
working all night
stun locking in Street Fighter II
Geese stun locking in Fatal Fury Special
indulging in H games
Nihonbashi
a horse
the moment just before the deadline
the Hanshin Tigers
seven days in Hawaii
Trans America Ultra Quiz
Akihabara
Kentucky Fried Chicken
MOS Burgerfs fries
a cell phone
haraheri herihara
retrorockets
Okinawan folk music
NEEDLE (S-B)ƒ|Jargon
Baptism by Umezu Kazuo
chili pepper tendon
a pregnant woman in an Okonomiyaki shop
a cow
pardon me mafam
 will be
bad luck
good luck
dunno.
who knows
a present
filling
a big hit
Super Aniki to your gluteus maximus
Laa laa la la la la la laa
a super fashionable gal
takoyaki
I wanna eat a whale
a Ru–ian submarine
a cheep cheep head
Ifm broke
itfll fly, itfll fly
Onji, Girl of the Alps (Huh?)
good for fortune telling.
Ifm sorry.
Daibukkon
Okan and Ma-kun
a bunny
Ifve run out of jokes.
Me too.
I like Zenderman
.
Probably.
hThis is the staff corner of the original (December 1993)
 version.
 Choose a name if youfd like to read them!h
Strange
Ifm the blockhead who does the game design and script,
TADA.
Man, Ifm tired.. Why..?
Wefre still in the middle of debugging even now.
Ifm so tired.
My favorite character this time is ”~ä»›G.
Unfortunate girls are the best!
And shefs got glasses too. Heeheehee.
Also.. Itfs sad that àó—˜ˆŸ-san didnft get to do much this
time, yeah, sad.
I should have given her at least one more scene.
Ifm regretting it...
...Itfs the deadline so Ifm all dizzy.
Well then, thatfs that...
...is what I said in the PC98 version, but in this TOWNS
version, Ifve left everything to the programmers and Ifm
having the time of my life!
Ahh, I want a white TOWNS.
The UX Ifve got at home is starting to slow down.
But Ifll forgive it because itfs cute.
....But Ifd like a fast one....
So I left my pretty UX at my house alone and got a
gorgeous new MX for my desk at work.
Whoa, itfs so fast.. My white TOWNS!
 Hi-ho Silver, *clop* *clop*.
   (Me, running away.)
YUKIMI hItfs been a while.
        Itfs really been since DALK that I wrote in here
        as part of the main staff.
        But it doesnft really feel like THAT long...
        A year is short....
        But I feel like DALK was made long ago.
        (Next year, round up and Ifll be 30..
        oh, I gave away my age.)
        But if I look back at this game, it was pretty
        fun. Yeah.
        It was probably half painful too, but you pretty
        much forget that when youfre done.
        Your user cards support me.
        Please send me some. Ifm waiting.
        Ifd like to stick with Rance-kun for a long time
        after this.
        Ifm sorry Ifm not writing anything interesting.
        Please enjoy the game.
        See you again.
        ...To my beloved players.h
Itfs Purin.
The end.
Just kidding! I wanna talk more!
So we finally finished Rance IV.
It was hard... It was really hard....
It was Rance for a whoooole year.
Design and key frames of male characters other than
             Rance-kun and two female(?) characters
Design, key frames, other stuff of male monsters
’n}, CGs
Unit CGs other than Gal Monsters
Face CGs for the characters I drew
Toushin Toshi-related setting
Lore
And the dreaded debugging, unavoidable for all Alice
employees...
I did a bunch of stuff, so it feels like I was always
panicking, but thinking about it now,
I may have been pretty fulfilled....
It goes without saying that I was able to do my best this
past year in anticipation of the user cards that will
return to us with all of the impressions of the people
who played the game.
(Casually requesting impressions..)
But a year sure goes by fast.
Ifm already 24 now. *Sigh*....
Well then,
Ifve gotta get ready to make our next game......
And time repeated itself....
             The end for real.
 Thanks again, itfs Kuribayashi. Ifm tired. Ifm dead.
But Ifll work. Moo, moo.
 Itfs winter. Itfs cold. I donft have any clothes.
But I donft have any money either. Moo, moo.
 Changing the subject, I changed classes for Rance IV
from CGs to Units.
I did Gal Monster and animations.
Look at the pretty girls on the big, improved screen and
the creepily detailed animations, fkay?
 Well then, the PTTP thatfs been popping up everywhere
is, of course, also in Rance IV.
And not just Guru Mucchinfs (Pretty) Sea and Mountain,
but also
 an even scarier event.... (secret)
 Well, the PTTP is now collecting letters, illustrations
(color is super welcome), CGs, and etc. from you users.
Ifm gonna take any colored illustrations we receive, make
fem into CGs, and put them in Alicefs Mansion and stuff,
so please send them without worrying!
Then Ifll leave it to you.
WAO picked up a scrap of paper in WAOfs corner of
hAyumi-chan Monogatari.h
That scrap of paper was a ticket to a certain theme park.
That certain theme park was...??
If therefs a strange choice you just want to pick it...
Itfs just human nature. (lol)
Oxygenfs O.
Today.........
Disneyland
Puroland
Harmonyland
Huis Ten Bosch
Miyazaki Seagaia
Canadian World
Reoma World
Fuji-Q Highland
Namco WonderEggs
Space World
Portopia Land
Fruit Flower Mansion
Tropical & Alligator Garden
Lotte World
WAOfs house
looks like itfll have good weather.
is having a special event.
is holding a summit.
is where I want to be.
fs
toilet is where I want to be.
is where Ifm going to pretend to go.
is where Ifm going with Minako.
is where Ifm going with Yumiko.
is where Ifm going with Miki.
is where Ifm going with Mariko.
is where Ifm going with Kouko.
is the place Ifm gonna stop halfway to.
is where Ifm gonna get in the mood to go.
Fufufu, you canft discount Disneyfs 10th Anniversary.
Theyfve got new events for their 10th this year.
Especially the New Yearfs countdown, which has gotten so
popular lately that Ifve stopped using a yearly pass and
have downgraded to just a countdown pass....
Ifm gonna have to part with Disneyfs countdown pretty
soon.
Phew... Ifve got no business with anything thatfs become
popular.
Euro Disneyfs in such a slump that itfs gonna shut down
in f94? Itfs amazing that this kind of slump can do
something like that when there are so many customers in
Japan.
Hm? Whatfs wrong, Minako? What do you look so sad about?
Eh? You wanted me to take you there before I stop going?
I couldnft do anything about it. Countown passes go on
sale the day of, so I couldnft get any without asking
someone else to pick them up for me....
So this year Ifve planned to spend New Yearfs somewhere
else.
Eh? We canft go anywhere with a round trip thatfs more
than 50,000?
Hmm`, then I guess we canft spend New Yearfs together
this year...
i||Gj
WAO, who saw a rainbow at Puroland, is about to decide
his plans for the day while writing in the event
schedule.
WAO always does this because Puro has a lot of shows
running at the same times, so if he doesnft, hefll forget
to go see them.
This is off-topic, but dancing shows have a certain rule.
Dancers have shifts when they dance, so they decide whofs
going to dance based on their shifts.
Itfs not like dancers dance every part at every event.
So they have to decide who dances which part on any given
day.
Of course, this is true of Harmony, Disney, and other
places too, not just Puro. They say the shift system is
totally different everywhere though.......
Of course, this is probably also true for character
dancers. This is just a guess, but I think there are also
dancers inside those character costumes.
Shifting like
Character dancer-„Dancer or Dancer-„Character Dancer
is probably common.
There are also different people doing the character
dancer role, so you can tell whofs inside based on
differences in little gestures and habits.
There are also people who can tell whofs inside based on
flashes of arms or legs that may appear for certain
characters.
What is it, Minako?
Eh? Stop talking about unrelated stuff and get on with
it?
Puro changes its parades with the seasons.
Sometimes they even change after less than two months, so
I bet itfs hard for the dancers to practice.
Todayfs parade is
 Floral Parade
 Summer Paradise
 Kittyfs Birthday
 Fantastic Christmas
.
And the contents change every year too.
And the amount of customers on days when they have
special events is amazing.
It really gets stuffed like sardines. (Minakofs mine!)
Lately theyfve been having dance contests on Saturday.
Everyone dances and gets up on stage. The key to winning
is standing out, not being good or bad. So people who
want to stand out should dance all they want. (lol)
Eh? What is it, Minako?
Isnft the conversation getting really weird?
Hmm, I think you know this by know, but Ifm just kind of
going stream of consciousness with this, so even I donft
know what the heck Ifm writing about anymore.
Please forgive me.
And why is your hair up today?
Did you just put it up to shower and forget about it?
Then let it down if itfs fine now.
Yeah, straight hair that goes down to your hips should be
let down. If itfs let down then I can play around with
it.......
Fufufu, the night is long, after dinner, wefll uhehehehe.
WAO, who went to Harmonyland today and saw a parade, goes
and sees a bunch of shows like Itfs Wonderful and The
Happy Birthday Show.
Itfs Wonderful is fun.
And the costumes they change into at the end are kinda
lewd, which is nice.
This is just a guess, but I think the contents are pretty
much for kids. But when you look closely, there are
things in the show like short parts of costumes and that
sort of thing. I donft know if theyfre for dad or what.
The contents of the show is Type A serious stuff though.
(Everyone go check now)
There are dancers who are happy about this and those who
are embarrassed.
By the way, this isnft about lewd costumes, but
apparently they have hundreds of thousands of substitutes
for the costumes they wear every day in the parade....
(A peculiarity of this specific place)
They might care a lot about these kinds of things you
donft really notice.
But sometimes you can tell if you look closely....
Anyway, lewd things are good.
Today the Happy lady holding the mic is
 Blue-san
 Maki-chan
Kuwa-san
Kyou-chan
.
Today itfs
 an 11
 a 12
 a 13
 a 14
-person formation.
The color of this Happy Birthday Show changes depending
on the lady holding the mic.
Blue-san is full of service spirit.
Maki-chanfs funny and cute and easy to listen to.
Kuwa-san has a peculiar sharpness to her.
Kyou-chanfs sweet, nasal voice is cute.
But please stop calling it hInarih when guys show up.
(Image Destruction Rate 8
1
3
5
7
.
1
2
3
4
%)
Todayfs a special day so therefs a night show.
If you donft see the night show, therefs no point in even
going.
Itfs one of the live shows Ifm paying a lot of attention
to because I think itfll be a good reference for
direction and things like that.
Ohh, itfs almost time to meet up with Yumiko.
Now Ifm gonna have a quick dip in some alcohol with my
girlfriend.
Ahh, the fun before a meal.
Whatfs the fun after a meal......? (hey now)
What is it, Minako?
Eh? You donft want me to drink with other girls?
Hmm`, well Ifll think about it sometime.
(hey now)
The end.
Umm```.......
You bored yet?
PLUMfF (Hiyohiyo Hoehoe Programmer)
 Well, this time I got to do a bunch of stuff other than
 programming too.
 (Scripts related to moving around rooms, etc.)
 First, let me apologize.
 Ifm so sorry.
 Ifm the one who caused the 386 plans to fail and slowed
 everything down.
 But if wefd gone with those plans, it wouldnft have run
 with anything less than a 486 20MHz, so everyone, please
 forget about this, okay!
 Itfs been mostly painful things for about a year. Sad
 things happened too. And now we can finally bring it to
 you. Rance IV. Itfs a compilation of the stafffs blood,
 sweat, tears, and laughter.
 I believe I personally did my best for you users to have
 fun too.
 But I think some parts are still inadequate.
 Ifm waiting for a variety of opinions from everyone.
Hello``, itfs Shige.
This is a bit sudden, but are you male? Female?
Shigefs not interested in dudesšWahaha
Well then, see ya...
Then is your age in between 18 and 25?
Shigefs not interested in loli` or moms`... Probablyš
Then, see you``  tralala``
One more. Do people tell you youfre cute?
In other words, the perfect man for you is Shige!!
Marry Shige...  *Blush*..iOOGj^
Well, a lot happens in the world...
So, see you... *Hurry*, *hurry*
Computers are gradually becoming NESs, but I like my
computer, even with its 5-inch access noises.
If youfre asking what Ifm trying to say, itfs that this
time had a lot of disks. I cried. Happily. Thatfs a lie.
Basically, my headfs so busy Ifm high.
Itfs gonna be a question of whether to get hard disk ones
or CD-ROM ones from now on, but for now, put aside hard
stuff like that and just enjoy Rance.
Please.          Yoshitaka
Hey, how are ya? Itfs Chiibou.
I did all the CG coloring and review (for the male
characters) in Rance IV.
It was pretty fun even coloring guys.
But it was hard.
Oh, are the people looking at this now gonna play the
game after this? I colored Rance too. Even the Rances
that only show a hand or whatever, I did all of them, so
Rance is like a third me (whatfs that mean).
The CG Girl is called Naruto-chan and is a character who
appears in the comics in Alicesoftfs bimonthly bulletins.
Shefs please to meet you.
Naruto hIfm a high school student, you know. Heheheh, so
        young.h
Naruto hI live to lie to my friend Yukari-chan (well, not
        really), but she believes anything, so itfs so
        much fun.h
Naruto hSee you in the bulletin.h
About music
From here on is Chiiboufs music recommendations.
1. Basics (If you donft listen to these, what do you
           listen to?)
Eorange juice
 Orange Juice first album (Japan version)
A historically famous disk. A beautiful, strange
arrangement.
Easy to listen to, but cool.
The songs are melodious. The bass makes you want to move.
The tight drums (a cool phrase too).
The guitar arrangements just make you drool.
ETHE PALE FOUNTAINS
     Pale  Fountains
 first album (UK version)
A&M? Burt Bacharach? Nope, rock.
A deep, deep sound.
Super, super emotional trumpet, extravagantly beautiful
arranged sound, many instruments.
The sound of the folk guitar and melodies are great.
2. Pretty Exquisite
    (These are pretty good. Yep.)
EWOLF HOUNDS
 The Wolfhounds
          ESSENTIAL UK version
This bandfs other albums are too noisy, and I donft like
them. (The guitar doesnft sound good). The melodies are
dead too. But this album makes me cry.
Itfs so cool! I canft get enough!
GOOD BYE LAUGHT is a great song.
The guitar arrangement is good too.
A forgotten classic thatfs better than their slow songs.
EFriends
 Friends      first album (UK)
Youfll probably see the bandfs name elsewhere, but itfs
the hSummerhouseh (record company) group.
This is a great disk. Itfs perfect if you like the twang
of a 12-string guitar (what the heck).
The trumpet in this one is great too. I bet you did this
to make me cry, dammiiit!
I wanna go to the beach when I listen to Friends.
(At sunset)
Hellooo, itfs KAORI the colorer.
I did a bunch of drawing, but this time I did the girls
(Sill, Feliss, Alicia, Cynthia, Replica) and
Younashi-sama and helped out with the guys.
And I did the original art for the Bug!!
Now, a choice.
Wanna see a CG?
Well then, see you.
Good-bye.
This is Minya, who wants to play all the time lately.
The other day, she went to a field to play and came back
all covered in mud.
The old guy (at the farm) didnft care...
Ifm gonna go home soon.
Well then, see ya.
Buh-bye.
Umm, I always worry about what to write in my Alicefs
Mansion message and write random stuff, but this time, I
have something I want to write about.
But first, to F. Ryuze-san who sent me the pocket edition
of [The Tokyo Zodiac Murders], thank you very much.
So this was a pocket edition...
I was only looking for the paperback and hardcover.
It is a pretty old book, so there wouldnft be new
paperbacks or hardcovers, huh?
The descriptions in this book of the Kami-Shinjo Station
and around there on the return train from Tokyo to Osaka
made me happy.
And I got to the Kami-Shinjo Station part in the book
right when I was standing on the platform, so I was
smiling to myself.
(I mainly read mystery novels on the train)
Well, moving on to the main topic. Wefve been getting a
lot of inquiries lately saying things like [I want to
make a figure of your character and sell it at an event
so please give me permission] so Ifd like to respond to
them here (after consulting with the head of the sales
department).
Creation and sales of garage kits for our companyfs
characters (at events) is pretty much free.
So you have tacit consent from us to sell them without
asking permission.
But this is purely a fan activity, so you should be
making and selling maybe 30 at best. Ifll leave this sort
of thing to your own sense of morality.
And please donft use this to release something like
[Alicesoft Approved] or [Alicesoft Supervised].
Someone might buy it and send an angry message to us,
so...
Please especially leave off the [supervised] bit.
And if youfd like us to supervise something, we can.
However, we will review it with a certain level of
severity, so there are times when we wonft give
supervision permission.
In these cases, not giving our supervision doesnft mean
wefre not permitting you to sell them.
As I said earlier, it wonft be a problem unless you label
them as [Alice Supervised].
Giving an example based on the above,
first, ask the event about Alicesoftfs character
copyrights.
I believe the event will tell you [please arrange to
receive permission on your own] (I believe this is what
JAF-CON did),
so if they say that, feel free to display something.
If you comply with the conditions I mentioned earlier,
you donft need to receive permission from us.
If the event strongly requests [Proof of Approval] from
you, please contact us. We will create a proof of
approval form and send it to you.
I wrote a lot, but this is merely for personal projects
(regardless of pro/amateur), so if professionals would
like to make official sales, please go through us first.
Lastly, if you read this and thought [if I make something
and reproduce it, copyright stuff will be annoying...],
please donft worry.
Itfd be nice if youfd send one or two samples of your
work... (Mixing business with pleasure?)
Of course [reproduction] only refers to [reproduction]
for the sake of selling, so if itfs not for that, therefs
no problem.
                The end  K
Ifm YOK, a CG artist. Ifm all pumped.
This time I mainly did the main characters (‰Á“Ş”ü,
àó—˜ˆŸ, ˆÉ‰œ, ”~ä»›G, Sanakia, Mai).
But Sanakia started out as Chiibou-senpaifs and then
switched to me partway through.
I also did backgrounds of course.
(There were a bunch with my characters I guess)
Changing subjects, this CG right here has nothing to do
with my writing or the game... (Well, whatever)
Wefre in the middle of debugging Rance IV while I write
this, but when wefre done, Ifm gonna switch right over to
CGs for our next game. (Ifm excited.)
Then please enjoy Rance IV.
And please look forward to our next game.
Rance IV, right? Ifm happy.
After all, the Rance series is what pretty much got
Pukapii into Alice™
But Ifm actually not debugging this time.
I wonder what kind of game itfs become...
...Oh, but I did a little word debug. I laughed a lot at
what everybody wrote. (Teehee)
If itfs got pictures with it, I think itfll be more
interesting. Yeah, yeahƒ|Probably nodding.
So please enjoy the super perverted super brute
Rance-kun.
This was Pukapii.
Hello. Itfs Alicefs Pochi, otherwise known as Mutsumi
Masato.
This time I did all the shadow checking and was in charge
of Gal Monsters.
Question 1F I was in charge of which girls?
AnswerF The Seafood and Mountainfood (lol)
I was actually in charge of about 10 girls total, but in
the middle, I switched to development of one of our new
spring titles, so unfortunately, it ended up being only
these two (cry).
Ifd like for them to come back in Rance 5...
Also, the Rance IV User Clubfs mail order product is a
catalogue-style collection of original art.
Amazingly, itfs full color, and you can see all of the
specifications from us that you canft see anywhere else.
Wefll keep attaching wonderful extras like these, so join
the User Club as soon as possible!
Hello, itfs Chomoyama.
I drew the Frog Girl (Mage Version).
I actually wanted to tell some interesting stories about
the development, but itfs at times like these when you
canft think of anything, huh? Itfs tough being stupid.
But well, please play Rance IV until you become stupid.
Thatfs fine.
Hey, itfs Gencha.
Rance IVfs long development is over and we now begin to
strive toward perfecting our new game.
But man, CGs sure are hard.
Ifve gotten a little used to them, but Ifll continue
studying.
Full speed ahead! (What am I saying...)
So please keep cheering us on!!
Hi, itfs Nakajii.
I painted the backgrounds. This time was really tough!
Especially the Ylapu way at the end. I had to get
Chiibou-sanfs help to finally finish it. Ifm still
inexperienced.
I also painted (on a TOWNS for my first time) the
background in the package art.
256 colors is really nice.
Ifm happy when I have a lot of colors.
Oh, this is something I drew all nervous, fcause I donft
usually paint characters.
But the background is kinda flat.
But itfs fine if the character looks nice.
A personal thing.
Ifve been interested in antique accessories and Zippo
lighters from the Vietnam War lately. I want to collect
them, but theyfre expensive, so Ifm happy just looking.
Thinking stuff like fcowboy buckles are cool too,f I look
at those kinds of books and drool about them.
If you have something, send it to meš     Nakajii.
Itfs YAS.
In any case, my first job has safely (?) concluded...
Woohoo!!
Eh? The next job already?!
Then letfs meet in our next game.
Tori
   Or, the old lady living in poverty because of her
   love of fine clothes and food
Itfs Tori.
This time I evolved from a Dummy Imam to a Dummy TADA.
Man, pretending to be someone else to write scripts is
one kind of masochistic pleasure.
T.. TADA-kun (and Big Papa Imam) wouldnft write something
like this here..
...What should I do...
...Okay.. just write it.. *crack* *crack*...
..Well, itfs something like this.
And...
If somebody gets mad at TADA-kun (or Big Papa Imam)
because of something I wrote...
All I can do is laugh in the corner of the bathroom,
laugh...
....If I write something like this, theyfll get back at
me at some point.
Ifll have to sleep with one eye open.
Well then everyone, enjoy the game!
Bye-byyyyyye!
Eh`? Itfs Imam, who was mostly quietly doing other
things than Rance IV this time.
          Uhyo.
No, therefs no deep meaning.........
          Uhyo.
No, no, no matter how many times you ask....
         Uhyo, uhyo, uhyo.
Yep, this time I only debugged and wrote a few scenes,
but......
          Uhyo
(I have a pretty annoying personality too, donft I...)
Because of that, I donft have any regrets.
        Founder of the ‰Á“Ş”ü-chan Faith, Imam
Uhyo, uhyo, uhyo, uhyo, uhyo, uhyo, uhyo
uhyo, uhyo, uhyo, uhyo, uhyo, uhyo, uhyo
uhyo, uhyo, uhyo, uhyo, uhyo, uhyo, uhyo
uhyo, uhyo, uhyo, uhyo, uhyo, uhyo, uhyo
      .uoy teem ot desaelP
  .tfosecilA denioj tsuj I
   .hnaM anuT erraziBh mfI
.emit siht gniggubed did I
!yrots gniliob-doolb a ,sGC lufituaeB
                     .ti yojne esaelP
 naM anuT erraziB  morF
Ifm Musha.
Rance IV hasnft been finished at the time that Ifm
writing this, but thatfs because of its grandness.
Well, if youfre looking at this now, have you already
played it?
If you havenft yet, Ifd suggest doing so immediately.
And please donft hesitate to send us your thoughts.
Wefre all waiting for them.
Well then, letfs meet again somewhere.
Please enjoy yourself to your heartfs content.
My name is Orion (Arthur Orion).
This time, I colored monsters and handled the originals
of two of them.
My art might seem strange, but please stick with me in
the future.
Now, itfs time for my age to begin (just kidding).
šIfm Akino Koorogi, and I did line revision. This was my
 first project.™
 I drew some original CGs too, so if youfd like, go ahead
 and look at them™
 Theyfre up on ALICE-NET and various BBSes`™
 Even if it was part time, Ifm happy I got to work with
 Alicesoft`iO‚Oj
Ich bin Arbeiter.
Mein Name ist Taira Kunitsukami.
Etwas ist besser ais nichts.
Phew, in about ten more sheets, Ifll be done with the
first stage of this job.
Ifll have finally accomplished the first game I was in
charge of original art for, Rance VR-XII, with its
amazing count of over 5,000 pieces of art.
Itfs almost like a dream.
          ........It was a dream.
                  -Kirishima Senya
 I caught a cold the other day.
This year I keep getting fevers and Ifm not able to work
as much as I want at all.
Please be careful not to catch cold too, everyone.
              Bassun
 Ifm hChimiroimuh and I did line revision. Ifm still a
big, smelly.. I mean, a college student, so managing my
time was difficult (I had a school festival too), but
Ifve got time now, so Ifm gonna work hard!
Hello, itfs Sanjuushi, who helped out for the first time.
I did line revision, but participating was both fun and
painful...
Ifm glad I got to have a lot of experiences here.
