”出来罷，系統神！”
”請出来罷，系統神大人”
(滴 滴 滴 滴)
奇異的電流声響起，然后
系統神出現了
系統神 ”很高興為祢服務”
系統神 ”祢好，蘭斯
        這次有什事麼？”
系統神 ”祢好，瑪利亜
        需要什麼幇助麼？”
”讓我看看”
”我応該問些什麼訥”
System ”現在是祢重獲新生的机会
        想要加載那个存档訥？”
系統神 ”祢還需要什麼幇助麼？”
”好了，祢可以離開了
 去喝杯茶或者放松放松罷”
系統神 ”蘭斯，祢真是个有趣的霊魂
        如果還需要什麼幇助的話，随時呼喚我
        不需要客气”
”十分感謝
 我們之后還会依頼祢的幇助”
系統神 ”好的，再会”
系統神 ”祢想要把行走速度設置
        到什麼級別訥？”
撤銷修改
行走速度設置為 [
].
系統神 ”祢想要関閉系統音效麼”
撤銷修改
系統音效設置為 [
].
系統神 ”需要播放祢的H回想麼？”
系統神 ”明白了，蘭斯
        接下来開始播放H回想”
回想結束
[鏡之碎片]
[菲利斯]
[夜醤]
[ 蘭 ]
[艾麗西亜]
[雅典娜2号]
[蕾拉]
[薇莉絲 & 蜜柑]
[志律香]
[貝基]
[ 小玉 ]
[辛西亜]
[瑪利亜]
[梅莉姆]
[貝爾]
[加奈美]
[朱莉雅]
[希露]
[ 麻衣 ]
[ 小紫 ]
[ 伊奥 ]
[薩那淇雅]
[ 康松娘 ]
[ 蜂女 ]
[ 海味娘 ]
[ 山珍娘 ]
[ 双生娘 ]
[ 兔兔 ]
[ 拉魯伽 ]
[ 科学娘 ]
[ 壁虎娘 ]
[ 跳跳 ]
[ 短衣 ]
[ 水手 ]
[ 黒衣天使 ]
[ 憂郁娘 ]
[ 米格娘 ]
[ 魔法蝎娘 ]
[ 魔法娘 ]
[ 賽博兔兔 ]
[ 竜女 ]
[ 金魚使 ]
[ 灯篭娘 ]
[ 点心娘 ]
[ 神風 ]
[ 拉面娘 ]
[ 冰女 ]
[ 硫酸娘 ]
[ 座敷童子 ]
額外 [ 特攻醤 ]
女孩子怪物 (
/27)
